<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1208.1036                               -->
<workbook original-version='18.1' source-build='2020.3.4 (20203.20.1208.1036)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='nss_capstone_dashboard' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='nashville obesity among adult (500_Cities__Obesity_among_adults_aged___18_years.copy)' inline='true' name='federated.0q7njxs1fs8ebb177sisw1w110nq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='500_Cities__Obesity_among_adults_aged___18_years.copy' name='excel-direct.0rumz8x09kw802178haml1k1doqf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/User/Desktop/nss_data_analytics/projects/nss_capstone/data/500_Cities__Obesity_among_adults_aged___18_years.copy.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0rumz8x09kw802178haml1k1doqf' name='nashville obesity among adult' table='[&apos;nashville obesity among adult$&apos;]' type='table'>
          <columns gridOrigin='A1:X158:no:A1:X158:0' header='yes' outcome='2'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='StateAbbr' ordinal='1' />
            <column datatype='string' name='StateDesc' ordinal='2' />
            <column datatype='string' name='CityName' ordinal='3' />
            <column datatype='string' name='GeographicLevel' ordinal='4' />
            <column datatype='string' name='DataSource' ordinal='5' />
            <column datatype='string' name='Category' ordinal='6' />
            <column datatype='string' name='UniqueID' ordinal='7' />
            <column datatype='string' name='Measure' ordinal='8' />
            <column datatype='string' name='Data_Value_Unit' ordinal='9' />
            <column datatype='string' name='DataValueTypeID' ordinal='10' />
            <column datatype='string' name='Data_Value_Type' ordinal='11' />
            <column datatype='real' name='Data_Value' ordinal='12' />
            <column datatype='real' name='Low_Confidence_Limit' ordinal='13' />
            <column datatype='real' name='High_Confidence_Limit' ordinal='14' />
            <column datatype='string' name='Data_Value_Footnote_Symbol' ordinal='15' />
            <column datatype='string' name='Data_Value_Footnote' ordinal='16' />
            <column datatype='integer' name='PopulationCount' ordinal='17' />
            <column datatype='string' name='GeoLocation' ordinal='18' />
            <column datatype='string' name='CategoryID' ordinal='19' />
            <column datatype='string' name='MeasureId' ordinal='20' />
            <column datatype='string' name='CityFIPS' ordinal='21' />
            <column datatype='string' name='TractFIPS' ordinal='22' />
            <column datatype='string' name='Short_Question_Text' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[nashville obesity among adult]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateAbbr]</local-name>
            <parent-name>[nashville obesity among adult]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateDesc]</local-name>
            <parent-name>[nashville obesity among adult]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CityName]</local-name>
            <parent-name>[nashville obesity among adult]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeographicLevel]</local-name>
            <parent-name>[nashville obesity among adult]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DataSource]</local-name>
            <parent-name>[nashville obesity among adult]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[nashville obesity among adult]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UniqueID]</local-name>
            <parent-name>[nashville obesity among adult]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measure]</local-name>
            <parent-name>[nashville obesity among adult]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_Value_Unit]</local-name>
            <parent-name>[nashville obesity among adult]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DataValueTypeID]</local-name>
            <parent-name>[nashville obesity among adult]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_Value_Type]</local-name>
            <parent-name>[nashville obesity among adult]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_Value]</local-name>
            <parent-name>[nashville obesity among adult]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low_Confidence_Limit]</local-name>
            <parent-name>[nashville obesity among adult]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High_Confidence_Limit]</local-name>
            <parent-name>[nashville obesity among adult]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_Value_Footnote_Symbol]</local-name>
            <parent-name>[nashville obesity among adult]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_Value_Footnote]</local-name>
            <parent-name>[nashville obesity among adult]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PopulationCount]</local-name>
            <parent-name>[nashville obesity among adult]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeoLocation]</local-name>
            <parent-name>[nashville obesity among adult]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryID]</local-name>
            <parent-name>[nashville obesity among adult]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MeasureId]</local-name>
            <parent-name>[nashville obesity among adult]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CityFIPS]</local-name>
            <parent-name>[nashville obesity among adult]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TractFIPS]</local-name>
            <parent-name>[nashville obesity among adult]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Short_Question_Text]</local-name>
            <parent-name>[nashville obesity among adult]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Data Value(in decimal)' datatype='real' name='[Calculation_884112957358243840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Data_Value]/100' />
      </column>
      <column caption='Category ID' datatype='string' name='[CategoryID]' role='dimension' type='nominal' />
      <column caption='City FIPS' datatype='string' name='[CityFIPS]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='City Name' datatype='string' name='[CityName]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Data Source' datatype='string' name='[DataSource]' role='dimension' type='nominal' />
      <column caption='Data Value Type ID' datatype='string' name='[DataValueTypeID]' role='dimension' type='nominal' />
      <column caption='Data Value' datatype='real' name='[Data_Value]' role='measure' type='quantitative' />
      <column caption='Data Value Footnote' datatype='string' name='[Data_Value_Footnote]' role='dimension' type='nominal' />
      <column caption='Data Value Footnote Symbol' datatype='string' name='[Data_Value_Footnote_Symbol]' role='dimension' type='nominal' />
      <column caption='Data Value Type' datatype='string' name='[Data_Value_Type]' role='dimension' type='nominal' />
      <column caption='Data Value Unit' datatype='string' name='[Data_Value_Unit]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Geo Location - lat' datatype='real' datatype-customized='true' name='[GeoLocation - Split 1]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0q7njxs1fs8ebb177sisw1w110nq].[GeoLocation]'>
        <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( SPLIT( [GeoLocation], &quot;(&quot;, 2 ), &quot;,&quot;, 1 ) ))' />
      </column>
      <column aggregation='Avg' caption='Geo Location - long' datatype='real' datatype-customized='true' name='[GeoLocation - Split 2]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0q7njxs1fs8ebb177sisw1w110nq].[GeoLocation]'>
        <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( SPLIT( SPLIT( [GeoLocation], &quot;(&quot;, 2 ), &quot;,&quot;, 2 ), &quot;)&quot;, 1 ) ))' />
      </column>
      <column caption='Geo Location' datatype='string' name='[GeoLocation]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Geographic Level' datatype='string' name='[GeographicLevel]' role='dimension' type='nominal' />
      <column caption='High Confidence Limit' datatype='real' name='[High_Confidence_Limit]' role='measure' type='quantitative' />
      <column caption='Low Confidence Limit' datatype='real' name='[Low_Confidence_Limit]' role='measure' type='quantitative' />
      <column caption='Measure Id' datatype='string' name='[MeasureId]' role='dimension' type='nominal' />
      <column caption='Population Count' datatype='integer' name='[PopulationCount]' role='measure' type='quantitative' />
      <column caption='Short Question Text' datatype='string' name='[Short_Question_Text]' role='dimension' type='nominal' />
      <column caption='State Abbr' datatype='string' name='[StateAbbr]' role='dimension' type='nominal' />
      <column caption='State Desc' datatype='string' name='[StateDesc]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Tract FIPS' datatype='string' default-format='*00000' name='[TractFIPS]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Unique ID' datatype='string' name='[UniqueID]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='nashville obesity among adult' datatype='table' name='[__tableau_internal_object_id__].[nashville obesity among adult_60286CF66A39490EB20F1BFE71981830]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='overall (U.S._Chronic_Disease_Indicators__CDI_.copy)' inline='true' name='federated.0rwdg3l0fioew71bjvlt31nt09wx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='U.S._Chronic_Disease_Indicators__CDI_.copy' name='excel-direct.00s89t405w5kjr1dpr16j1q811se'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/User/Desktop/nss_data_analytics/projects/nss_capstone/data/U.S._Chronic_Disease_Indicators__CDI_.copy.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.00s89t405w5kjr1dpr16j1q811se' name='copy of data' table='[&apos;copy of data$&apos;]' type='table'>
          <columns gridOrigin='A1:AH10001:no:A1:AH2147483647:0' header='yes' outcome='2'>
            <column datatype='integer' name='YearStart' ordinal='0' />
            <column datatype='integer' name='YearEnd' ordinal='1' />
            <column datatype='string' name='LocationAbbr' ordinal='2' />
            <column datatype='string' name='LocationDesc' ordinal='3' />
            <column datatype='string' name='DataSource' ordinal='4' />
            <column datatype='string' name='Topic' ordinal='5' />
            <column datatype='string' name='Question' ordinal='6' />
            <column datatype='string' name='Response' ordinal='7' />
            <column datatype='string' name='DataValueUnit' ordinal='8' />
            <column datatype='string' name='DataValueType' ordinal='9' />
            <column datatype='real' name='DataValue' ordinal='10' />
            <column datatype='real' name='DataValueAlt' ordinal='11' />
            <column datatype='string' name='DataValueFootnoteSymbol' ordinal='12' />
            <column datatype='string' name='DatavalueFootnote' ordinal='13' />
            <column datatype='real' name='LowConfidenceLimit' ordinal='14' />
            <column datatype='real' name='HighConfidenceLimit' ordinal='15' />
            <column datatype='string' name='StratificationCategory1' ordinal='16' />
            <column datatype='string' name='Stratification1' ordinal='17' />
            <column datatype='string' name='StratificationCategory2' ordinal='18' />
            <column datatype='string' name='Stratification2' ordinal='19' />
            <column datatype='string' name='StratificationCategory3' ordinal='20' />
            <column datatype='string' name='Stratification3' ordinal='21' />
            <column datatype='string' name='GeoLocation' ordinal='22' />
            <column datatype='string' name='ResponseID' ordinal='23' />
            <column datatype='integer' name='LocationID' ordinal='24' />
            <column datatype='string' name='TopicID' ordinal='25' />
            <column datatype='string' name='QuestionID' ordinal='26' />
            <column datatype='string' name='DataValueTypeID' ordinal='27' />
            <column datatype='string' name='StratificationCategoryID1' ordinal='28' />
            <column datatype='string' name='StratificationID1' ordinal='29' />
            <column datatype='string' name='StratificationCategoryID2' ordinal='30' />
            <column datatype='string' name='StratificationID2' ordinal='31' />
            <column datatype='string' name='StratificationCategoryID3' ordinal='32' />
            <column datatype='string' name='StratificationID3' ordinal='33' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[YearStart]</local-name>
            <parent-name>[copy of data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearEnd]</local-name>
            <parent-name>[copy of data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationAbbr]</local-name>
            <parent-name>[copy of data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationDesc]</local-name>
            <parent-name>[copy of data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DataSource]</local-name>
            <parent-name>[copy of data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Topic]</local-name>
            <parent-name>[copy of data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Question]</local-name>
            <parent-name>[copy of data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Response]</local-name>
            <parent-name>[copy of data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DataValueUnit]</local-name>
            <parent-name>[copy of data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DataValueType]</local-name>
            <parent-name>[copy of data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DataValue]</local-name>
            <parent-name>[copy of data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DataValueAlt]</local-name>
            <parent-name>[copy of data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DataValueFootnoteSymbol]</local-name>
            <parent-name>[copy of data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DatavalueFootnote]</local-name>
            <parent-name>[copy of data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LowConfidenceLimit]</local-name>
            <parent-name>[copy of data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HighConfidenceLimit]</local-name>
            <parent-name>[copy of data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StratificationCategory1]</local-name>
            <parent-name>[copy of data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stratification1]</local-name>
            <parent-name>[copy of data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StratificationCategory2]</local-name>
            <parent-name>[copy of data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stratification2]</local-name>
            <parent-name>[copy of data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StratificationCategory3]</local-name>
            <parent-name>[copy of data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stratification3]</local-name>
            <parent-name>[copy of data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeoLocation]</local-name>
            <parent-name>[copy of data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ResponseID]</local-name>
            <parent-name>[copy of data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationID]</local-name>
            <parent-name>[copy of data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TopicID]</local-name>
            <parent-name>[copy of data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QuestionID]</local-name>
            <parent-name>[copy of data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DataValueTypeID]</local-name>
            <parent-name>[copy of data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StratificationCategoryID1]</local-name>
            <parent-name>[copy of data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StratificationID1]</local-name>
            <parent-name>[copy of data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StratificationCategoryID2]</local-name>
            <parent-name>[copy of data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StratificationID2]</local-name>
            <parent-name>[copy of data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StratificationCategoryID3]</local-name>
            <parent-name>[copy of data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StratificationID3]</local-name>
            <parent-name>[copy of data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Data Source' datatype='string' name='[DataSource]' role='dimension' type='nominal' />
      <column caption='Data Value Alt' datatype='real' name='[DataValueAlt]' role='measure' type='quantitative' />
      <column caption='Data Value Footnote Symbol' datatype='string' name='[DataValueFootnoteSymbol]' role='dimension' type='nominal' />
      <column caption='Data Value Type ID' datatype='string' name='[DataValueTypeID]' role='dimension' type='nominal' />
      <column caption='Data Value Type' datatype='string' name='[DataValueType]' role='dimension' type='nominal' />
      <column caption='Data Value Unit' datatype='string' name='[DataValueUnit]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Data Value' datatype='real' name='[DataValue]' role='measure' type='quantitative' />
      <column caption='Datavalue Footnote' datatype='string' name='[DatavalueFootnote]' role='dimension' type='nominal' />
      <column caption='Geo Location' datatype='string' name='[GeoLocation]' role='dimension' type='nominal' />
      <column caption='High Confidence Limit' datatype='real' name='[HighConfidenceLimit]' role='measure' type='quantitative' />
      <column caption='Location Abbr' datatype='string' name='[LocationAbbr]' role='dimension' type='nominal' />
      <column caption='Location Desc' datatype='string' name='[LocationDesc]' role='dimension' type='nominal' />
      <column caption='Location ID' datatype='integer' name='[LocationID]' role='dimension' type='ordinal' />
      <column caption='Low Confidence Limit' datatype='real' name='[LowConfidenceLimit]' role='measure' type='quantitative' />
      <column caption='Question ID' datatype='string' name='[QuestionID]' role='dimension' type='nominal' />
      <column caption='Question1' datatype='string' name='[Question]' role='dimension' type='nominal' />
      <column caption='Response ID' datatype='string' name='[ResponseID]' role='dimension' type='nominal' />
      <column datatype='string' name='[StratificationCategory1]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[StratificationCategoryID2]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[StratificationCategoryID3]' role='dimension' type='nominal' />
      <column caption='Topic ID' datatype='string' name='[TopicID]' role='dimension' type='nominal' />
      <column caption='Topic1' datatype='string' name='[Topic]' role='dimension' type='nominal' />
      <column caption='Year End' datatype='integer' name='[YearEnd]' role='dimension' type='quantitative' />
      <column caption='Year Start' datatype='integer' name='[YearStart]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='copy of data' datatype='table' name='[__tableau_internal_object_id__].[copy of data_6613440076194E5FB9BA52AA24EEA879]' role='measure' type='quantitative' />
      <column-instance column='[StratificationCategory1]' derivation='None' name='[none:StratificationCategory1:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Location Abbr, Topic'>
          <field>[LocationAbbr]</field>
          <field>[Topic]</field>
        </drill-path>
        <drill-path name='StratificationCategory1, Stratification1'>
          <field>[StratificationCategory1]</field>
          <field>[Stratification1]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='500_Cities__No_leisure-time_phy (500_Cities__No_leisure-time_physical_activity_among_adults_aged___18_years.copy)' inline='true' name='federated.0x6pzja00gts79183ufs40rdccy2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='500_Cities__No_leisure-time_physical_activity_among_adults_aged___18_years.copy' name='excel-direct.119i7zs0lbqlsj1banwis1ckypfs'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/User/Desktop/nss_data_analytics/projects/nss_capstone/data/500_Cities__No_leisure-time_physical_activity_among_adults_aged___18_years.copy.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.119i7zs0lbqlsj1banwis1ckypfs' name='Nashville no activity' table='[&apos;Nashville no activity$&apos;]' type='table'>
          <columns gridOrigin='A1:X159:no:A1:X159:0' header='yes' outcome='2'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='StateAbbr' ordinal='1' />
            <column datatype='string' name='StateDesc' ordinal='2' />
            <column datatype='string' name='CityName' ordinal='3' />
            <column datatype='string' name='GeographicLevel' ordinal='4' />
            <column datatype='string' name='DataSource' ordinal='5' />
            <column datatype='string' name='Category' ordinal='6' />
            <column datatype='string' name='UniqueID' ordinal='7' />
            <column datatype='string' name='Measure' ordinal='8' />
            <column datatype='string' name='Data_Value_Unit' ordinal='9' />
            <column datatype='string' name='DataValueTypeID' ordinal='10' />
            <column datatype='string' name='Data_Value_Type' ordinal='11' />
            <column datatype='real' name='Data_Value' ordinal='12' />
            <column datatype='real' name='Low_Confidence_Limit' ordinal='13' />
            <column datatype='real' name='High_Confidence_Limit' ordinal='14' />
            <column datatype='string' name='Data_Value_Footnote_Symbol' ordinal='15' />
            <column datatype='string' name='Data_Value_Footnote' ordinal='16' />
            <column datatype='integer' name='PopulationCount' ordinal='17' />
            <column datatype='string' name='GeoLocation' ordinal='18' />
            <column datatype='string' name='CategoryID' ordinal='19' />
            <column datatype='string' name='MeasureId' ordinal='20' />
            <column datatype='integer' name='CityFIPS' ordinal='21' />
            <column datatype='integer' name='TractFIPS' ordinal='22' />
            <column datatype='string' name='Short_Question_Text' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Nashville no activity]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateAbbr]</local-name>
            <parent-name>[Nashville no activity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateDesc]</local-name>
            <parent-name>[Nashville no activity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CityName]</local-name>
            <parent-name>[Nashville no activity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeographicLevel]</local-name>
            <parent-name>[Nashville no activity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DataSource]</local-name>
            <parent-name>[Nashville no activity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Nashville no activity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UniqueID]</local-name>
            <parent-name>[Nashville no activity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measure]</local-name>
            <parent-name>[Nashville no activity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_Value_Unit]</local-name>
            <parent-name>[Nashville no activity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DataValueTypeID]</local-name>
            <parent-name>[Nashville no activity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_Value_Type]</local-name>
            <parent-name>[Nashville no activity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_Value]</local-name>
            <parent-name>[Nashville no activity]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low_Confidence_Limit]</local-name>
            <parent-name>[Nashville no activity]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High_Confidence_Limit]</local-name>
            <parent-name>[Nashville no activity]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_Value_Footnote_Symbol]</local-name>
            <parent-name>[Nashville no activity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_Value_Footnote]</local-name>
            <parent-name>[Nashville no activity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PopulationCount]</local-name>
            <parent-name>[Nashville no activity]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeoLocation]</local-name>
            <parent-name>[Nashville no activity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryID]</local-name>
            <parent-name>[Nashville no activity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MeasureId]</local-name>
            <parent-name>[Nashville no activity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CityFIPS]</local-name>
            <parent-name>[Nashville no activity]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TractFIPS]</local-name>
            <parent-name>[Nashville no activity]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Short_Question_Text]</local-name>
            <parent-name>[Nashville no activity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Category ID' datatype='string' name='[CategoryID]' role='dimension' type='nominal' />
      <column caption='City FIPS' datatype='integer' name='[CityFIPS]' role='measure' type='quantitative' />
      <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
      <column caption='Data Source' datatype='string' name='[DataSource]' role='dimension' type='nominal' />
      <column caption='Data Value Type ID' datatype='string' name='[DataValueTypeID]' role='dimension' type='nominal' />
      <column caption='Data Value' datatype='real' name='[Data_Value]' role='measure' type='quantitative' />
      <column caption='Data Value Footnote' datatype='string' name='[Data_Value_Footnote]' role='dimension' type='nominal' />
      <column caption='Data Value Footnote Symbol' datatype='string' name='[Data_Value_Footnote_Symbol]' role='dimension' type='nominal' />
      <column caption='Data Value Type' datatype='string' name='[Data_Value_Type]' role='dimension' type='nominal' />
      <column caption='Data Value Unit' datatype='string' name='[Data_Value_Unit]' role='dimension' type='nominal' />
      <column caption='Geo Location - lat' datatype='real' datatype-customized='true' name='[GeoLocation - Split 1]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0x6pzja00gts79183ufs40rdccy2].[GeoLocation]'>
        <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( SPLIT( [GeoLocation], &quot;(&quot;, 2 ), &quot;,&quot;, 1 ) ))' />
      </column>
      <column caption='Geo Location - long' datatype='real' datatype-customized='true' name='[GeoLocation - Split 2]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0x6pzja00gts79183ufs40rdccy2].[GeoLocation]'>
        <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( SPLIT( SPLIT( [GeoLocation], &quot;(&quot;, 2 ), &quot;,&quot;, 2 ), &quot;)&quot;, 1 ) ))' />
      </column>
      <column caption='Geo Location' datatype='string' name='[GeoLocation]' role='dimension' type='nominal' />
      <column caption='Geographic Level' datatype='string' name='[GeographicLevel]' role='dimension' type='nominal' />
      <column caption='High Confidence Limit' datatype='real' name='[High_Confidence_Limit]' role='measure' type='quantitative' />
      <column caption='Low Confidence Limit' datatype='real' name='[Low_Confidence_Limit]' role='measure' type='quantitative' />
      <column caption='Measure Id' datatype='string' name='[MeasureId]' role='dimension' type='nominal' />
      <column caption='Population Count' datatype='integer' name='[PopulationCount]' role='measure' type='quantitative' />
      <column caption='Short Question Text' datatype='string' name='[Short_Question_Text]' role='dimension' type='nominal' />
      <column caption='State Abbr' datatype='string' name='[StateAbbr]' role='dimension' type='nominal' />
      <column caption='State Desc' datatype='string' name='[StateDesc]' role='dimension' type='nominal' />
      <column caption='Tract FIPS' datatype='integer' name='[TractFIPS]' role='measure' type='quantitative' />
      <column caption='Unique ID' datatype='string' name='[UniqueID]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Nashville no activity' datatype='table' name='[__tableau_internal_object_id__].[Nashville no activity_099A5A6ED0AA4F32AA57891EF56A8CBA]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='copy of data (Nutrition__Physical_Activity__and_Obesity_-_Behavioral_Risk_Factor_Surveillance_System.copy)' inline='true' name='federated.16twg8315avxy9143mepp093klbl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Nutrition__Physical_Activity__and_Obesity_-_Behavioral_Risk_Factor_Surveillance_System.copy' name='excel-direct.1py2nel035o6c71cpfjtz0f9164i'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/User/Desktop/nss_data_analytics/projects/nss_capstone/data/Nutrition__Physical_Activity__and_Obesity_-_Behavioral_Risk_Factor_Surveillance_System.copy.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1py2nel035o6c71cpfjtz0f9164i' name='copy of data' table='[&apos;copy of data$&apos;]' type='table'>
            <columns gridOrigin='A1:AG10001:no:A1:AG10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='YearStart' ordinal='0' />
              <column datatype='integer' name='YearEnd' ordinal='1' />
              <column datatype='string' name='LocationAbbr' ordinal='2' />
              <column datatype='string' name='LocationDesc' ordinal='3' />
              <column datatype='string' name='Datasource' ordinal='4' />
              <column datatype='string' name='Class' ordinal='5' />
              <column datatype='string' name='Topic' ordinal='6' />
              <column datatype='string' name='Question' ordinal='7' />
              <column datatype='string' name='Data_Value_Unit' ordinal='8' />
              <column datatype='string' name='Data_Value_Type' ordinal='9' />
              <column datatype='real' name='Data_Value' ordinal='10' />
              <column datatype='real' name='Data_Value_Alt' ordinal='11' />
              <column datatype='string' name='Data_Value_Footnote_Symbol' ordinal='12' />
              <column datatype='string' name='Data_Value_Footnote' ordinal='13' />
              <column datatype='real' name='Low_Confidence_Limit' ordinal='14' />
              <column datatype='real' name='High_Confidence_Limit' ordinal='15' />
              <column datatype='integer' name='Sample_Size' ordinal='16' />
              <column datatype='string' name='Total' ordinal='17' />
              <column datatype='string' name='Age(years)' ordinal='18' />
              <column datatype='string' name='Education' ordinal='19' />
              <column datatype='string' name='Gender' ordinal='20' />
              <column datatype='string' name='Income' ordinal='21' />
              <column datatype='string' name='Race/Ethnicity' ordinal='22' />
              <column datatype='string' name='GeoLocation' ordinal='23' />
              <column datatype='string' name='ClassID' ordinal='24' />
              <column datatype='string' name='TopicID' ordinal='25' />
              <column datatype='string' name='QuestionID' ordinal='26' />
              <column datatype='string' name='DataValueTypeID' ordinal='27' />
              <column datatype='integer' name='LocationID' ordinal='28' />
              <column datatype='string' name='StratificationCategory1' ordinal='29' />
              <column datatype='string' name='Stratification1' ordinal='30' />
              <column datatype='string' name='StratificationCategoryId1' ordinal='31' />
              <column datatype='string' name='StratificationID1' ordinal='32' />
            </columns>
          </relation>
          <relation connection='excel-direct.1py2nel035o6c71cpfjtz0f9164i' name='overall obesity &amp; veg % 2017' table='[&apos;overall obesity &amp; veg % 2017$&apos;]' type='table'>
            <columns gridOrigin='A1:AK56:no:A1:AK56:0' header='yes' outcome='2'>
              <column datatype='integer' name='YearStart' ordinal='0' />
              <column datatype='integer' name='YearEnd' ordinal='1' />
              <column datatype='string' name='LocationAbbr' ordinal='2' />
              <column datatype='string' name='LocationDesc' ordinal='3' />
              <column datatype='string' name='Datasource' ordinal='4' />
              <column datatype='string' name='Class' ordinal='5' />
              <column datatype='string' name='Topic' ordinal='6' />
              <column datatype='string' name='Question' ordinal='7' />
              <column datatype='string' name='Data_Value_Unit' ordinal='8' />
              <column datatype='string' name='Data_Value_Type' ordinal='9' />
              <column datatype='real' name='% obeses' ordinal='10' />
              <column datatype='real' name='%vegetable less than one time daily' ordinal='11' />
              <column datatype='real' name='%fruit less than one time daily' ordinal='12' />
              <column datatype='real' name='avg fruit &amp; veg intake 2017' ordinal='13' />
              <column datatype='real' name='no activity%2017' ordinal='14' />
              <column datatype='real' name='Data_Value_Alt' ordinal='15' />
              <column datatype='string' name='Data_Value_Footnote_Symbol' ordinal='16' />
              <column datatype='string' name='Data_Value_Footnote' ordinal='17' />
              <column datatype='real' name='Low_Confidence_Limit' ordinal='18' />
              <column datatype='real' name='High_Confidence_Limit' ordinal='19' />
              <column datatype='integer' name='Sample_Size' ordinal='20' />
              <column datatype='string' name='Total' ordinal='21' />
              <column datatype='string' name='Age(years)' ordinal='22' />
              <column datatype='string' name='Education' ordinal='23' />
              <column datatype='string' name='Gender' ordinal='24' />
              <column datatype='string' name='Income' ordinal='25' />
              <column datatype='string' name='Race/Ethnicity' ordinal='26' />
              <column datatype='string' name='GeoLocation' ordinal='27' />
              <column datatype='string' name='ClassID' ordinal='28' />
              <column datatype='string' name='TopicID' ordinal='29' />
              <column datatype='string' name='QuestionID' ordinal='30' />
              <column datatype='string' name='DataValueTypeID' ordinal='31' />
              <column datatype='integer' name='LocationID' ordinal='32' />
              <column datatype='string' name='StratificationCategory1' ordinal='33' />
              <column datatype='string' name='Stratification1' ordinal='34' />
              <column datatype='string' name='StratificationCategoryId1' ordinal='35' />
              <column datatype='string' name='StratificationID1' ordinal='36' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[YearStart]</local-name>
            <parent-name>[copy of data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearEnd]</local-name>
            <parent-name>[copy of data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationAbbr]</local-name>
            <parent-name>[copy of data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationDesc]</local-name>
            <parent-name>[copy of data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datasource]</local-name>
            <parent-name>[copy of data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class]</local-name>
            <parent-name>[copy of data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Topic]</local-name>
            <parent-name>[copy of data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Question]</local-name>
            <parent-name>[copy of data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_Value_Unit]</local-name>
            <parent-name>[copy of data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_Value_Type]</local-name>
            <parent-name>[copy of data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_Value]</local-name>
            <parent-name>[copy of data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_Value_Alt]</local-name>
            <parent-name>[copy of data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_Value_Footnote_Symbol]</local-name>
            <parent-name>[copy of data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_Value_Footnote]</local-name>
            <parent-name>[copy of data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low_Confidence_Limit]</local-name>
            <parent-name>[copy of data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High_Confidence_Limit]</local-name>
            <parent-name>[copy of data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sample_Size]</local-name>
            <parent-name>[copy of data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[copy of data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age(years)]</local-name>
            <parent-name>[copy of data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[copy of data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[copy of data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[copy of data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race/Ethnicity]</local-name>
            <parent-name>[copy of data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeoLocation]</local-name>
            <parent-name>[copy of data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClassID]</local-name>
            <parent-name>[copy of data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TopicID]</local-name>
            <parent-name>[copy of data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QuestionID]</local-name>
            <parent-name>[copy of data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DataValueTypeID]</local-name>
            <parent-name>[copy of data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationID]</local-name>
            <parent-name>[copy of data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StratificationCategory1]</local-name>
            <parent-name>[copy of data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stratification1]</local-name>
            <parent-name>[copy of data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StratificationCategoryId1]</local-name>
            <parent-name>[copy of data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StratificationID1]</local-name>
            <parent-name>[copy of data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearStart (overall obesity &amp; veg % 2017)]</local-name>
            <parent-name>[overall obesity &amp; veg % 2017]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearEnd (overall obesity &amp; veg % 2017)]</local-name>
            <parent-name>[overall obesity &amp; veg % 2017]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationAbbr (overall obesity &amp; veg % 2017)]</local-name>
            <parent-name>[overall obesity &amp; veg % 2017]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationDesc (overall obesity &amp; veg % 2017)]</local-name>
            <parent-name>[overall obesity &amp; veg % 2017]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datasource (overall obesity &amp; veg % 2017)]</local-name>
            <parent-name>[overall obesity &amp; veg % 2017]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class (overall obesity &amp; veg % 2017)]</local-name>
            <parent-name>[overall obesity &amp; veg % 2017]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Topic (overall obesity &amp; veg % 2017)]</local-name>
            <parent-name>[overall obesity &amp; veg % 2017]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Question (overall obesity &amp; veg % 2017)]</local-name>
            <parent-name>[overall obesity &amp; veg % 2017]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_Value_Unit (overall obesity &amp; veg % 2017)]</local-name>
            <parent-name>[overall obesity &amp; veg % 2017]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_Value_Type (overall obesity &amp; veg % 2017)]</local-name>
            <parent-name>[overall obesity &amp; veg % 2017]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% obeses]</local-name>
            <parent-name>[overall obesity &amp; veg % 2017]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%vegetable less than one time daily]</local-name>
            <parent-name>[overall obesity &amp; veg % 2017]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%fruit less than one time daily]</local-name>
            <parent-name>[overall obesity &amp; veg % 2017]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg fruit &amp; veg intake 2017]</local-name>
            <parent-name>[overall obesity &amp; veg % 2017]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no activity%2017]</local-name>
            <parent-name>[overall obesity &amp; veg % 2017]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_Value_Alt (overall obesity &amp; veg % 2017)]</local-name>
            <parent-name>[overall obesity &amp; veg % 2017]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_Value_Footnote_Symbol (overall obesity &amp; veg % 2017)]</local-name>
            <parent-name>[overall obesity &amp; veg % 2017]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_Value_Footnote (overall obesity &amp; veg % 2017)]</local-name>
            <parent-name>[overall obesity &amp; veg % 2017]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low_Confidence_Limit (overall obesity &amp; veg % 2017)]</local-name>
            <parent-name>[overall obesity &amp; veg % 2017]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High_Confidence_Limit (overall obesity &amp; veg % 2017)]</local-name>
            <parent-name>[overall obesity &amp; veg % 2017]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sample_Size (overall obesity &amp; veg % 2017)]</local-name>
            <parent-name>[overall obesity &amp; veg % 2017]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total (overall obesity &amp; veg % 2017)]</local-name>
            <parent-name>[overall obesity &amp; veg % 2017]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age(years) (overall obesity &amp; veg % 2017)]</local-name>
            <parent-name>[overall obesity &amp; veg % 2017]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education (overall obesity &amp; veg % 2017)]</local-name>
            <parent-name>[overall obesity &amp; veg % 2017]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender (overall obesity &amp; veg % 2017)]</local-name>
            <parent-name>[overall obesity &amp; veg % 2017]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income (overall obesity &amp; veg % 2017)]</local-name>
            <parent-name>[overall obesity &amp; veg % 2017]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race/Ethnicity (overall obesity &amp; veg % 2017)]</local-name>
            <parent-name>[overall obesity &amp; veg % 2017]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeoLocation (overall obesity &amp; veg % 2017)]</local-name>
            <parent-name>[overall obesity &amp; veg % 2017]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClassID (overall obesity &amp; veg % 2017)]</local-name>
            <parent-name>[overall obesity &amp; veg % 2017]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TopicID (overall obesity &amp; veg % 2017)]</local-name>
            <parent-name>[overall obesity &amp; veg % 2017]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QuestionID (overall obesity &amp; veg % 2017)]</local-name>
            <parent-name>[overall obesity &amp; veg % 2017]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DataValueTypeID (overall obesity &amp; veg % 2017)]</local-name>
            <parent-name>[overall obesity &amp; veg % 2017]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationID (overall obesity &amp; veg % 2017)]</local-name>
            <parent-name>[overall obesity &amp; veg % 2017]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StratificationCategory1 (overall obesity &amp; veg % 2017)]</local-name>
            <parent-name>[overall obesity &amp; veg % 2017]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stratification1 (overall obesity &amp; veg % 2017)]</local-name>
            <parent-name>[overall obesity &amp; veg % 2017]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StratificationCategoryId1 (overall obesity &amp; veg % 2017)]</local-name>
            <parent-name>[overall obesity &amp; veg % 2017]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StratificationID1 (overall obesity &amp; veg % 2017)]</local-name>
            <parent-name>[overall obesity &amp; veg % 2017]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Obeses' datatype='real' name='[% obeses]' role='measure' type='quantitative' />
      <column caption='%Fruit Less Than One Time Daily' datatype='real' name='[%fruit less than one time daily]' role='measure' type='quantitative' />
      <column caption='%Vegetable Less Than One Time Daily' datatype='real' name='[%vegetable less than one time daily]' role='measure' type='quantitative' />
      <column caption='Class ID' datatype='string' name='[ClassID]' role='dimension' type='nominal' />
      <column caption='Data Value Type ID' datatype='string' name='[DataValueTypeID]' role='dimension' type='nominal' />
      <column caption='Data Value' datatype='real' name='[Data_Value]' role='measure' type='quantitative' />
      <column caption='Data Value Alt (overall obesity &amp; veg % 2017)' datatype='real' name='[Data_Value_Alt (overall obesity &amp; veg % 2017)]' role='measure' type='quantitative' />
      <column caption='Data Value Alt' datatype='real' name='[Data_Value_Alt]' role='measure' type='quantitative' />
      <column caption='Data Value Footnote (overall obesity &amp; veg % 2017)' datatype='string' name='[Data_Value_Footnote (overall obesity &amp; veg % 2017)]' role='dimension' type='nominal' />
      <column caption='Data Value Footnote' datatype='string' name='[Data_Value_Footnote]' role='dimension' type='nominal' />
      <column caption='Data Value Footnote Symbol (overall obesity &amp; veg % 2017)' datatype='string' name='[Data_Value_Footnote_Symbol (overall obesity &amp; veg % 2017)]' role='dimension' type='nominal' />
      <column caption='Data Value Footnote Symbol' datatype='string' name='[Data_Value_Footnote_Symbol]' role='dimension' type='nominal' />
      <column caption='Data Value Type (overall obesity &amp; veg % 2017)' datatype='string' name='[Data_Value_Type (overall obesity &amp; veg % 2017)]' role='dimension' type='nominal' />
      <column caption='Data Value Type' datatype='string' name='[Data_Value_Type]' role='dimension' type='nominal' />
      <column caption='Data Value Unit (overall obesity &amp; veg % 2017)' datatype='string' name='[Data_Value_Unit (overall obesity &amp; veg % 2017)]' role='dimension' type='nominal' />
      <column caption='Data Value Unit' datatype='string' name='[Data_Value_Unit]' role='dimension' type='nominal' />
      <column caption='Geo Location' datatype='string' name='[GeoLocation]' role='dimension' type='nominal' />
      <column caption='High Confidence Limit (overall obesity &amp; veg % 2017)' datatype='real' name='[High_Confidence_Limit (overall obesity &amp; veg % 2017)]' role='measure' type='quantitative' />
      <column caption='High Confidence Limit' datatype='real' name='[High_Confidence_Limit]' role='measure' type='quantitative' />
      <column datatype='string' name='[LocationAbbr (overall obesity &amp; veg % 2017)]' role='dimension' type='nominal' />
      <column caption='Location Abbr' datatype='string' name='[LocationAbbr]' role='dimension' type='nominal' />
      <column caption='Location Desc' datatype='string' name='[LocationDesc]' role='dimension' type='nominal' />
      <column datatype='integer' name='[LocationID (overall obesity &amp; veg % 2017)]' role='dimension' type='ordinal' />
      <column caption='Location ID' datatype='integer' name='[LocationID]' role='dimension' type='ordinal' />
      <column caption='Low Confidence Limit (overall obesity &amp; veg % 2017)' datatype='real' name='[Low_Confidence_Limit (overall obesity &amp; veg % 2017)]' role='measure' type='quantitative' />
      <column caption='Low Confidence Limit' datatype='real' name='[Low_Confidence_Limit]' role='measure' type='quantitative' />
      <column caption='Question ID' datatype='string' name='[QuestionID]' role='dimension' type='nominal' />
      <column caption='Sample Size (overall obesity &amp; veg % 2017)' datatype='integer' name='[Sample_Size (overall obesity &amp; veg % 2017)]' role='measure' type='quantitative' />
      <column caption='Sample Size' datatype='integer' name='[Sample_Size]' role='measure' type='quantitative' />
      <column caption='Topic ID' datatype='string' name='[TopicID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Topic]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Fruits and Vegetables - Behavior&quot;' value='Fruits and Vegetables &lt;1 time daily' />
          <alias key='&quot;Physical Activity - Behavior&quot;' value='No Activity ' />
        </aliases>
      </column>
      <column datatype='integer' name='[YearEnd (overall obesity &amp; veg % 2017)]' role='dimension' type='quantitative' />
      <column caption='Year End' datatype='integer' name='[YearEnd]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[YearStart (overall obesity &amp; veg % 2017)]' role='dimension' type='quantitative' />
      <column caption='Year Start' datatype='integer' name='[YearStart]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='copy of data' datatype='table' name='[__tableau_internal_object_id__].[copy of data_59DECC462EAC42E19AC1669097FC1F84]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='overall obesity &amp; veg % 2017' datatype='table' name='[__tableau_internal_object_id__].[overall obesity &amp; veg % 2017_09FAB37B2FE94F2191D579714C58F27F]' role='measure' type='quantitative' />
      <column caption='Avg Fruit &amp; Veg Intake 2017' datatype='real' name='[avg fruit &amp; veg intake 2017]' role='measure' type='quantitative' />
      <column caption='%No Activity' datatype='real' name='[no activity%2017]' role='measure' type='quantitative' />
      <column-instance column='[LocationAbbr (overall obesity &amp; veg % 2017)]' derivation='None' name='[none:LocationAbbr (overall obesity &amp; veg % 2017):nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='StratificationCategory1, Stratification1'>
          <field>[StratificationCategory1]</field>
          <field>[Stratification1]</field>
        </drill-path>
        <drill-path name='Topic, Question'>
          <field>[Topic]</field>
          <field>[Question]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='BRFSS__Table_of_Overweight_and_ (BRFSS__Table_of_Overweight_and_Obesity__BMI_.copy)' inline='true' name='federated.1d64zfd0ye80nx168e33i0iyopxx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BRFSS__Table_of_Overweight_and_Obesity__BMI_.copy' name='excel-direct.1yx0e8q1dpl9ze14shpd00jpd8c9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/User/Desktop/nss_data_analytics/projects/nss_capstone/data/BRFSS__Table_of_Overweight_and_Obesity__BMI_.copy.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1yx0e8q1dpl9ze14shpd00jpd8c9' name='BRFSS__Table_of_Overweight_and_' table='[BRFSS__Table_of_Overweight_and_$]' type='table'>
          <columns gridOrigin='A1:AA10001:no:A1:AA10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='Locationabbr' ordinal='1' />
            <column datatype='string' name='Locationdesc' ordinal='2' />
            <column datatype='string' name='Class' ordinal='3' />
            <column datatype='string' name='Topic' ordinal='4' />
            <column datatype='string' name='Question' ordinal='5' />
            <column datatype='string' name='Response' ordinal='6' />
            <column datatype='string' name='Break_Out' ordinal='7' />
            <column datatype='string' name='Break_Out_Category' ordinal='8' />
            <column datatype='integer' name='Sample_Size' ordinal='9' />
            <column datatype='real' name='Data_value' ordinal='10' />
            <column datatype='real' name='Confidence_limit_Low' ordinal='11' />
            <column datatype='real' name='Confidence_limit_High' ordinal='12' />
            <column datatype='integer' name='Display_order' ordinal='13' />
            <column datatype='string' name='Data_value_unit' ordinal='14' />
            <column datatype='string' name='Data_value_type' ordinal='15' />
            <column datatype='string' name='Data_Value_Footnote_Symbol' ordinal='16' />
            <column datatype='string' name='Data_Value_Footnote' ordinal='17' />
            <column datatype='string' name='DataSource' ordinal='18' />
            <column datatype='string' name='ClassId' ordinal='19' />
            <column datatype='string' name='TopicId' ordinal='20' />
            <column datatype='integer' name='LocationID' ordinal='21' />
            <column datatype='string' name='BreakoutID' ordinal='22' />
            <column datatype='string' name='BreakOutCategoryID' ordinal='23' />
            <column datatype='string' name='QuestionID' ordinal='24' />
            <column datatype='string' name='ResponseID' ordinal='25' />
            <column datatype='string' name='GeoLocation' ordinal='26' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[BRFSS__Table_of_Overweight_and_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Locationabbr]</local-name>
            <parent-name>[BRFSS__Table_of_Overweight_and_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Locationdesc]</local-name>
            <parent-name>[BRFSS__Table_of_Overweight_and_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class]</local-name>
            <parent-name>[BRFSS__Table_of_Overweight_and_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Topic]</local-name>
            <parent-name>[BRFSS__Table_of_Overweight_and_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Question]</local-name>
            <parent-name>[BRFSS__Table_of_Overweight_and_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Response]</local-name>
            <parent-name>[BRFSS__Table_of_Overweight_and_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Break_Out]</local-name>
            <parent-name>[BRFSS__Table_of_Overweight_and_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Break_Out_Category]</local-name>
            <parent-name>[BRFSS__Table_of_Overweight_and_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sample_Size]</local-name>
            <parent-name>[BRFSS__Table_of_Overweight_and_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_value]</local-name>
            <parent-name>[BRFSS__Table_of_Overweight_and_]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confidence_limit_Low]</local-name>
            <parent-name>[BRFSS__Table_of_Overweight_and_]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confidence_limit_High]</local-name>
            <parent-name>[BRFSS__Table_of_Overweight_and_]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Display_order]</local-name>
            <parent-name>[BRFSS__Table_of_Overweight_and_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_value_unit]</local-name>
            <parent-name>[BRFSS__Table_of_Overweight_and_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_value_type]</local-name>
            <parent-name>[BRFSS__Table_of_Overweight_and_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_Value_Footnote_Symbol]</local-name>
            <parent-name>[BRFSS__Table_of_Overweight_and_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_Value_Footnote]</local-name>
            <parent-name>[BRFSS__Table_of_Overweight_and_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DataSource]</local-name>
            <parent-name>[BRFSS__Table_of_Overweight_and_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClassId]</local-name>
            <parent-name>[BRFSS__Table_of_Overweight_and_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TopicId]</local-name>
            <parent-name>[BRFSS__Table_of_Overweight_and_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationID]</local-name>
            <parent-name>[BRFSS__Table_of_Overweight_and_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BreakoutID]</local-name>
            <parent-name>[BRFSS__Table_of_Overweight_and_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BreakOutCategoryID]</local-name>
            <parent-name>[BRFSS__Table_of_Overweight_and_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QuestionID]</local-name>
            <parent-name>[BRFSS__Table_of_Overweight_and_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ResponseID]</local-name>
            <parent-name>[BRFSS__Table_of_Overweight_and_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeoLocation]</local-name>
            <parent-name>[BRFSS__Table_of_Overweight_and_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Break Out Category ID' datatype='string' name='[BreakOutCategoryID]' role='dimension' type='nominal' />
      <column caption='Break Out' datatype='string' name='[Break_Out]' role='dimension' type='nominal' />
      <column caption='Break Out Category' datatype='string' name='[Break_Out_Category]' role='dimension' type='nominal' />
      <column caption='Breakout ID' datatype='string' name='[BreakoutID]' role='dimension' type='nominal' />
      <column caption='Class Id' datatype='string' name='[ClassId]' role='dimension' type='nominal' />
      <column caption='Confidence limit High' datatype='real' name='[Confidence_limit_High]' role='measure' type='quantitative' />
      <column caption='Confidence limit Low' datatype='real' name='[Confidence_limit_Low]' role='measure' type='quantitative' />
      <column caption='Data Source' datatype='string' name='[DataSource]' role='dimension' type='nominal' />
      <column caption='Data Value Footnote' datatype='string' name='[Data_Value_Footnote]' role='dimension' type='nominal' />
      <column caption='Data Value Footnote Symbol' datatype='string' name='[Data_Value_Footnote_Symbol]' role='dimension' type='nominal' />
      <column caption='Data value' datatype='real' name='[Data_value]' role='measure' type='quantitative' />
      <column caption='Data value type' datatype='string' name='[Data_value_type]' role='dimension' type='nominal' />
      <column caption='Data value unit' datatype='string' name='[Data_value_unit]' role='dimension' type='nominal' />
      <column caption='Display order' datatype='integer' name='[Display_order]' role='measure' type='quantitative' />
      <column caption='Geo Location' datatype='string' name='[GeoLocation]' role='dimension' type='nominal' />
      <column caption='Location ID' datatype='integer' name='[LocationID]' role='dimension' type='ordinal' />
      <column caption='Question ID' datatype='string' name='[QuestionID]' role='dimension' type='nominal' />
      <column caption='Response ID' datatype='string' name='[ResponseID]' role='dimension' type='nominal' />
      <column caption='Sample Size' datatype='integer' name='[Sample_Size]' role='measure' type='quantitative' />
      <column caption='Topic Id' datatype='string' name='[TopicId]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='BRFSS__Table_of_Overweight_and_' datatype='table' name='[__tableau_internal_object_id__].[BRFSS!!Table!of!Overweight!and!_8DBD95D6784E45AFA9A2CC02F566B5E4]' role='measure' type='quantitative' />
      <column-instance column='[Break_Out]' derivation='Attribute' name='[attr:Break_Out:nk]' pivot='key' type='nominal' />
      <column-instance column='[Break_Out]' derivation='None' name='[none:Break_Out:nk]' pivot='key' type='nominal' />
      <column-instance column='[Break_Out_Category]' derivation='None' name='[none:Break_Out_Category:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Break Out Category, Break Out'>
          <field>[Break_Out_Category]</field>
          <field>[Break_Out]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
    <mapsource inline='true' name='galaxy' source-platform='win' version='18.1'>
      <connection api-key='pk.eyJ1Ijoid2FpLW1haS1seWRpYS10c2FuZyIsImEiOiJja2lncjUwb2kyZmMwMnJueDAwOGp0cHd5In0.w86Cx4qmcSG6y3SoQFYYrg' class='CustomMapbox' description='' full-url='https://api.mapbox.com/styles/v1/wai-mai-lydia-tsang/ckigr9vyp012b19pmckcn9utb.html?fresh=true&amp;title=view&amp;access_token=pk.eyJ1Ijoid2FpLW1haS1seWRpYS10c2FuZyIsImEiOiJja2lncjUwb2kyZmMwMnJueDAwOGp0cHd5In0.w86Cx4qmcSG6y3SoQFYYrg' inline='true' offline='' port='443' server='https://api.mapbox.com' url='styles/v1' url-format='/styles/v1/wai-mai-lydia-tsang/{L}/tiles/{Z}/{X}/{Y}{D}?access_token=pk.eyJ1Ijoid2FpLW1haS1seWRpYS10c2FuZyIsImEiOiJja2lncjUwb2kyZmMwMnJueDAwOGp0cHd5In0.w86Cx4qmcSG6y3SoQFYYrg' username='wai-mai-lydia-tsang' wait-tile-color='#dddddd' />
      <languages />
      <layers>
        <layer display-name='Basic' name='ckigr9vyp012b19pmckcn9utb' show-ui='true' type='features' />
      </layers>
      <properties />
      <map-styles>
        <map-style display-name='galaxy' name='mapbox://styles/wai-mai-lydia-tsang/ckigr9vyp012b19pmckcn9utb' wait-tile-color='#dddddd'>
          <map-layer-style name='Basic' request-string='ckigr9vyp012b19pmckcn9utb' />
        </map-style>
      </map-styles>
      <mapsource-defaults version='18.1'>
      </mapsource-defaults>
      <map-attribution copyright-string=' %1 Mapbox' copyright-url='https://mapbox.com/about/maps' short-copyright-string=' Mapbox' />
      <map-attribution2 copyright-string=' OpenStreetMap' copyright-url='https://mapbox.com/about/maps' short-copyright-string=' OSM' />
    </mapsource>
  </mapsources>
  <worksheets>
    <worksheet name='(old)No Activity Nash'>
      <table>
        <view>
          <datasources>
            <datasource caption='500_Cities__No_leisure-time_phy (500_Cities__No_leisure-time_physical_activity_among_adults_aged___18_years.copy)' name='federated.0x6pzja00gts79183ufs40rdccy2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0x6pzja00gts79183ufs40rdccy2'>
            <column caption='Data Value' datatype='real' name='[Data_Value]' role='measure' type='quantitative' />
            <column caption='Geo Location - lat' datatype='real' datatype-customized='true' name='[GeoLocation - Split 1]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0x6pzja00gts79183ufs40rdccy2].[GeoLocation]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( SPLIT( [GeoLocation], &quot;(&quot;, 2 ), &quot;,&quot;, 1 ) ))' />
            </column>
            <column caption='Geo Location - long' datatype='real' datatype-customized='true' name='[GeoLocation - Split 2]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0x6pzja00gts79183ufs40rdccy2].[GeoLocation]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( SPLIT( SPLIT( [GeoLocation], &quot;(&quot;, 2 ), &quot;,&quot;, 2 ), &quot;)&quot;, 1 ) ))' />
            </column>
            <column caption='Geo Location' datatype='string' name='[GeoLocation]' role='dimension' type='nominal' />
            <column caption='Population Count' datatype='integer' name='[PopulationCount]' role='measure' type='quantitative' />
            <column-instance column='[GeoLocation - Split 1]' derivation='None' name='[none:GeoLocation - Split 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GeoLocation - Split 2]' derivation='None' name='[none:GeoLocation - Split 2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data_Value]' derivation='Sum' name='[sum:Data_Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PopulationCount]' derivation='Sum' name='[sum:PopulationCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0x6pzja00gts79183ufs40rdccy2].[sum:Data_Value:qk]' />
              <size column='[federated.0x6pzja00gts79183ufs40rdccy2].[sum:Data_Value:qk]' />
              <lod column='[federated.0x6pzja00gts79183ufs40rdccy2].[none:GeoLocation - Split 1:qk]' />
              <lod column='[federated.0x6pzja00gts79183ufs40rdccy2].[none:GeoLocation - Split 2:qk]' />
              <tooltip column='[federated.0x6pzja00gts79183ufs40rdccy2].[sum:PopulationCount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x6pzja00gts79183ufs40rdccy2].[Latitude (generated)]</rows>
        <cols>[federated.0x6pzja00gts79183ufs40rdccy2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='(old)Obesity Nash'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Obesity in Nashville</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nashville obesity among adult (500_Cities__Obesity_among_adults_aged___18_years.copy)' name='federated.0q7njxs1fs8ebb177sisw1w110nq' />
          </datasources>
          <mapsources>
            <mapsource name='galaxy' />
          </mapsources>
          <datasource-dependencies datasource='federated.0q7njxs1fs8ebb177sisw1w110nq'>
            <column caption='Data Value(in decimal)' datatype='real' name='[Calculation_884112957358243840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Data_Value]/100' />
            </column>
            <column caption='Data Value' datatype='real' name='[Data_Value]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Geo Location - lat' datatype='real' datatype-customized='true' name='[GeoLocation - Split 1]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0q7njxs1fs8ebb177sisw1w110nq].[GeoLocation]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( SPLIT( [GeoLocation], &quot;(&quot;, 2 ), &quot;,&quot;, 1 ) ))' />
            </column>
            <column aggregation='Avg' caption='Geo Location - long' datatype='real' datatype-customized='true' name='[GeoLocation - Split 2]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0q7njxs1fs8ebb177sisw1w110nq].[GeoLocation]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( SPLIT( SPLIT( [GeoLocation], &quot;(&quot;, 2 ), &quot;,&quot;, 2 ), &quot;)&quot;, 1 ) ))' />
            </column>
            <column caption='Geo Location' datatype='string' name='[GeoLocation]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Population Count' datatype='integer' name='[PopulationCount]' role='measure' type='quantitative' />
            <column-instance column='[GeoLocation - Split 1]' derivation='None' name='[none:GeoLocation - Split 1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[GeoLocation - Split 2]' derivation='None' name='[none:GeoLocation - Split 2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_884112957358243840]' derivation='Sum' name='[sum:Calculation_884112957358243840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PopulationCount]' derivation='Sum' name='[sum:PopulationCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0q7njxs1fs8ebb177sisw1w110nq].[sum:Calculation_884112957358243840:qk]' />
              <size column='[federated.0q7njxs1fs8ebb177sisw1w110nq].[sum:Calculation_884112957358243840:qk]' />
              <lod column='[federated.0q7njxs1fs8ebb177sisw1w110nq].[none:GeoLocation - Split 1:ok]' />
              <lod column='[federated.0q7njxs1fs8ebb177sisw1w110nq].[none:GeoLocation - Split 2:ok]' />
              <tooltip column='[federated.0q7njxs1fs8ebb177sisw1w110nq].[sum:PopulationCount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q7njxs1fs8ebb177sisw1w110nq].[Latitude (generated)]</rows>
        <cols>[federated.0q7njxs1fs8ebb177sisw1w110nq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='correlation graphs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Book'>Correlation: </run>
            <run fontcolor='#aa0000' fontname='Tableau Book' fontsize='14'>Positive</run>
            <run fontname='Tableau Book' fontsize='14'> relationships % </run>
            <run fontcolor='#aa0000' fontname='Tableau Book' fontsize='14'>Obesity</run>
            <run>&#10;</run>
            <run fontname='Tableau Book' fontsize='14'>and</run>
            <run bold='true' fontname='Tableau Book' fontsize='14'> </run>
            <run fontcolor='#aa0000' fontname='Tableau Book' fontsize='14'>No Activity</run>
            <run fontcolor='#000000' fontname='Tableau Book' fontsize='14'><![CDATA[, Fruits & Vegetables  < 1 time daily]]></run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='copy of data (Nutrition__Physical_Activity__and_Obesity_-_Behavioral_Risk_Factor_Surveillance_System.copy)' name='federated.16twg8315avxy9143mepp093klbl' />
          </datasources>
          <datasource-dependencies datasource='federated.16twg8315avxy9143mepp093klbl'>
            <column caption='% Obeses' datatype='real' name='[% obeses]' role='measure' type='quantitative' />
            <column caption='%Fruit Less Than One Time Daily' datatype='real' name='[%fruit less than one time daily]' role='measure' type='quantitative' />
            <column caption='%Vegetable Less Than One Time Daily' datatype='real' name='[%vegetable less than one time daily]' role='measure' type='quantitative' />
            <column datatype='string' name='[LocationAbbr (overall obesity &amp; veg % 2017)]' role='dimension' type='nominal' />
            <column-instance column='[% obeses]' derivation='Avg' name='[avg:% obeses:qk]' pivot='key' type='quantitative' />
            <column-instance column='[%fruit less than one time daily]' derivation='Avg' name='[avg:%fruit less than one time daily:qk]' pivot='key' type='quantitative' />
            <column-instance column='[%vegetable less than one time daily]' derivation='Avg' name='[avg:%vegetable less than one time daily:qk]' pivot='key' type='quantitative' />
            <column-instance column='[no activity%2017]' derivation='Avg' name='[avg:no activity%2017:qk]' pivot='key' type='quantitative' />
            <column caption='%No Activity' datatype='real' name='[no activity%2017]' role='measure' type='quantitative' />
            <column-instance column='[LocationAbbr (overall obesity &amp; veg % 2017)]' derivation='None' name='[none:LocationAbbr (overall obesity &amp; veg % 2017):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.16twg8315avxy9143mepp093klbl].[avg:% obeses:qk]' included-values='non-null' />
          <slices>
            <column>[federated.16twg8315avxy9143mepp093klbl].[avg:% obeses:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16twg8315avxy9143mepp093klbl].[none:LocationAbbr (overall obesity &amp; veg % 2017):nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16twg8315avxy9143mepp093klbl].[avg:%fruit less than one time daily:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16twg8315avxy9143mepp093klbl].[none:LocationAbbr (overall obesity &amp; veg % 2017):nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16twg8315avxy9143mepp093klbl].[avg:no activity%2017:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16twg8315avxy9143mepp093klbl].[none:LocationAbbr (overall obesity &amp; veg % 2017):nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16twg8315avxy9143mepp093klbl].[avg:%vegetable less than one time daily:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16twg8315avxy9143mepp093klbl].[none:LocationAbbr (overall obesity &amp; veg % 2017):nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.16twg8315avxy9143mepp093klbl].[avg:no activity%2017:qk] + ([federated.16twg8315avxy9143mepp093klbl].[avg:%fruit less than one time daily:qk] + [federated.16twg8315avxy9143mepp093klbl].[avg:%vegetable less than one time daily:qk]))</rows>
        <cols>[federated.16twg8315avxy9143mepp093klbl].[avg:% obeses:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='delete social desp tn'>
      <layout-options>
        <title>
          <formatted-text>
            <run>TN Social Descriptor </run>
            <run bold='true' fontcolor='#aa0000'>&gt; 30%</run>
            <run>&#10;</run>
            <run fontsize='12'>between 2011-2018</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='overall (U.S._Chronic_Disease_Indicators__CDI_.copy)' name='federated.0rwdg3l0fioew71bjvlt31nt09wx' />
          </datasources>
          <datasource-dependencies datasource='federated.0rwdg3l0fioew71bjvlt31nt09wx'>
            <column caption='Data Source' datatype='string' name='[DataSource]' role='dimension' type='nominal' />
            <column caption='Data Value Type' datatype='string' name='[DataValueType]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Data Value' datatype='real' name='[DataValue]' role='measure' type='quantitative' />
            <column caption='Location Abbr' datatype='string' name='[LocationAbbr]' role='dimension' type='nominal' />
            <column caption='Question1' datatype='string' name='[Question]' role='dimension' type='nominal' />
            <column datatype='string' name='[StratificationCategory1]' role='dimension' type='nominal' />
            <column caption='Topic1' datatype='string' name='[Topic]' role='dimension' type='nominal' />
            <column caption='Year Start' datatype='integer' name='[YearStart]' role='dimension' type='quantitative' />
            <column-instance column='[DataValue]' derivation='Avg' name='[avg:DataValue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DataSource]' derivation='None' name='[none:DataSource:nk]' pivot='key' type='nominal' />
            <column-instance column='[DataValueType]' derivation='None' name='[none:DataValueType:nk]' pivot='key' type='nominal' />
            <column-instance column='[LocationAbbr]' derivation='None' name='[none:LocationAbbr:nk]' pivot='key' type='nominal' />
            <column-instance column='[Question]' derivation='None' name='[none:Question:nk]' pivot='key' type='nominal' />
            <column-instance column='[StratificationCategory1]' derivation='None' name='[none:StratificationCategory1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Topic]' derivation='None' name='[none:Topic:nk]' pivot='key' type='nominal' />
            <column-instance column='[YearStart]' derivation='None' name='[none:YearStart:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rwdg3l0fioew71bjvlt31nt09wx].[none:DataSource:nk]'>
            <groupfilter function='member' level='[none:DataSource:nk]' member='&quot;BRFSS&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rwdg3l0fioew71bjvlt31nt09wx].[none:DataValueType:nk]'>
            <groupfilter function='member' level='[none:DataValueType:nk]' member='&quot;Crude Prevalence&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rwdg3l0fioew71bjvlt31nt09wx].[none:LocationAbbr:nk]'>
            <groupfilter function='member' level='[none:LocationAbbr:nk]' member='&quot;TN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rwdg3l0fioew71bjvlt31nt09wx].[none:Question:nk]'>
            <groupfilter function='member' level='[none:Question:nk]' member='&quot;Obesity among adults aged &gt;= 18 years&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0rwdg3l0fioew71bjvlt31nt09wx].[none:StratificationCategory1:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Overall&quot;</bucket>
              <bucket>&quot;Gender&quot;</bucket>
              <bucket>&quot;Race/Ethnicity&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0rwdg3l0fioew71bjvlt31nt09wx].[none:Topic:nk]'>
            <groupfilter function='member' level='[none:Topic:nk]' member='&quot;Nutrition, Physical Activity, and Weight Status&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rwdg3l0fioew71bjvlt31nt09wx].[none:Topic:nk]</column>
            <column>[federated.0rwdg3l0fioew71bjvlt31nt09wx].[none:Question:nk]</column>
            <column>[federated.0rwdg3l0fioew71bjvlt31nt09wx].[none:DataValueType:nk]</column>
            <column>[federated.0rwdg3l0fioew71bjvlt31nt09wx].[none:LocationAbbr:nk]</column>
            <column>[federated.0rwdg3l0fioew71bjvlt31nt09wx].[none:DataSource:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rwdg3l0fioew71bjvlt31nt09wx].[none:StratificationCategory1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rwdg3l0fioew71bjvlt31nt09wx].[avg:DataValue:qk]</rows>
        <cols>([federated.0rwdg3l0fioew71bjvlt31nt09wx].[none:StratificationCategory1:nk] * [federated.0rwdg3l0fioew71bjvlt31nt09wx].[none:YearStart:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='no activity tn'>
      <layout-options>
        <title>
          <formatted-text>
            <run>TN Top 5 No Activity State&#10;</run>
            <run fontsize='10'>% of adults &gt; 18 years old with obesity </run>
            <run bold='true' fontcolor='#aa0000' fontsize='10'>&gt; 30%</run>
            <run>&#10;</run>
            <run fontsize='10'>between 2011-2018</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='copy of data (Nutrition__Physical_Activity__and_Obesity_-_Behavioral_Risk_Factor_Surveillance_System.copy)' name='federated.16twg8315avxy9143mepp093klbl' />
          </datasources>
          <datasource-dependencies datasource='federated.16twg8315avxy9143mepp093klbl'>
            <column caption='Data Value' datatype='real' name='[Data_Value]' role='measure' type='quantitative' />
            <column caption='Location Abbr' datatype='string' name='[LocationAbbr]' role='dimension' type='nominal' />
            <column datatype='string' name='[Question]' role='dimension' type='nominal' />
            <column datatype='string' name='[Topic]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Fruits and Vegetables - Behavior&quot;' value='Fruits and Vegetables &lt;1 time daily' />
                <alias key='&quot;Physical Activity - Behavior&quot;' value='No Activity ' />
              </aliases>
            </column>
            <column-instance column='[Data_Value]' derivation='Avg' name='[avg:Data_Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LocationAbbr]' derivation='None' name='[none:LocationAbbr:nk]' pivot='key' type='nominal' />
            <column-instance column='[Question]' derivation='None' name='[none:Question:nk]' pivot='key' type='nominal' />
            <column-instance column='[Topic]' derivation='None' name='[none:Topic:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16twg8315avxy9143mepp093klbl].[none:Question:nk]'>
            <groupfilter function='member' level='[none:Question:nk]' member='&quot;Percent of adults who engage in no leisure-time physical activity&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16twg8315avxy9143mepp093klbl].[none:Topic:nk]'>
            <groupfilter function='member' level='[none:Topic:nk]' member='&quot;Physical Activity - Behavior&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16twg8315avxy9143mepp093klbl].[none:LocationAbbr:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16twg8315avxy9143mepp093klbl].[avg:Data_Value:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.16twg8315avxy9143mepp093klbl].[none:Topic:nk]</column>
            <column>[federated.16twg8315avxy9143mepp093klbl].[none:Question:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.16twg8315avxy9143mepp093klbl].[avg:Data_Value:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.16twg8315avxy9143mepp093klbl].[avg:Data_Value:qk]' z-order='1' />
            <reference-line axis-column='[federated.16twg8315avxy9143mepp093klbl].[avg:Data_Value:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline1' label-type='none' scope='per-table' symmetric='true' tile-count='4' value-column='[federated.16twg8315avxy9143mepp093klbl].[avg:Data_Value:qk]' z-order='2' />
            <reference-line axis-column='[federated.16twg8315avxy9143mepp093klbl].[avg:Data_Value:qk]' enable-instant-analytics='true' formula='median' id='refline2' label-type='automatic' probability='95' scope='per-table' value-column='[federated.16twg8315avxy9143mepp093klbl].[avg:Data_Value:qk]' z-order='3' />
          </pane>
        </panes>
        <rows>[federated.16twg8315avxy9143mepp093klbl].[none:LocationAbbr:nk]</rows>
        <cols>[federated.16twg8315avxy9143mepp093klbl].[avg:Data_Value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='obese tn ranking'>
      <layout-options>
        <title>
          <formatted-text>
            <run>TN Top 10 obese state&#10;</run>
            <run fontsize='10'>% of adults &gt; 18 years old with obesity </run>
            <run bold='true' fontcolor='#aa0000' fontsize='10'>&gt; 30%</run>
            <run>&#10;</run>
            <run fontsize='10'>between 2011-2018</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='copy of data (Nutrition__Physical_Activity__and_Obesity_-_Behavioral_Risk_Factor_Surveillance_System.copy)' name='federated.16twg8315avxy9143mepp093klbl' />
          </datasources>
          <datasource-dependencies datasource='federated.16twg8315avxy9143mepp093klbl'>
            <column caption='Data Value' datatype='real' name='[Data_Value]' role='measure' type='quantitative' />
            <column caption='Location Abbr' datatype='string' name='[LocationAbbr]' role='dimension' type='nominal' />
            <column datatype='string' name='[Question]' role='dimension' type='nominal' />
            <column datatype='string' name='[Topic]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Fruits and Vegetables - Behavior&quot;' value='Fruits and Vegetables &lt;1 time daily' />
                <alias key='&quot;Physical Activity - Behavior&quot;' value='No Activity ' />
              </aliases>
            </column>
            <column-instance column='[Data_Value]' derivation='Avg' name='[avg:Data_Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LocationAbbr]' derivation='None' name='[none:LocationAbbr:nk]' pivot='key' type='nominal' />
            <column-instance column='[Question]' derivation='None' name='[none:Question:nk]' pivot='key' type='nominal' />
            <column-instance column='[Topic]' derivation='None' name='[none:Topic:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16twg8315avxy9143mepp093klbl].[none:Question:nk]'>
            <groupfilter function='member' level='[none:Question:nk]' member='&quot;Percent of adults aged 18 years and older who have obesity&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16twg8315avxy9143mepp093klbl].[none:Topic:nk]'>
            <groupfilter function='member' level='[none:Topic:nk]' member='&quot;Obesity / Weight Status&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16twg8315avxy9143mepp093klbl].[none:LocationAbbr:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16twg8315avxy9143mepp093klbl].[avg:Data_Value:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.16twg8315avxy9143mepp093klbl].[none:Topic:nk]</column>
            <column>[federated.16twg8315avxy9143mepp093klbl].[none:Question:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16twg8315avxy9143mepp093klbl].[avg:Data_Value:qk]' />
            </encodings>
            <reference-line axis-column='[federated.16twg8315avxy9143mepp093klbl].[avg:Data_Value:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' tooltip='Avg' tooltip-type='custom' value='29.629999999999999' value-column='[federated.16twg8315avxy9143mepp093klbl].[avg:Data_Value:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.16twg8315avxy9143mepp093klbl].[none:LocationAbbr:nk]</rows>
        <cols>[federated.16twg8315avxy9143mepp093klbl].[avg:Data_Value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='overall health'>
      <layout-options>
        <title>
          <formatted-text>
            <run>TN Ranked No. 2 in Chronic Dicease Indicators among other states overall
</run>
            <run fontsize='10'>between 2011-2018 </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='overall (U.S._Chronic_Disease_Indicators__CDI_.copy)' name='federated.0rwdg3l0fioew71bjvlt31nt09wx' />
          </datasources>
          <datasource-dependencies datasource='federated.0rwdg3l0fioew71bjvlt31nt09wx'>
            <column caption='Data Source' datatype='string' name='[DataSource]' role='dimension' type='nominal' />
            <column caption='Data Value Type' datatype='string' name='[DataValueType]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Data Value' datatype='real' name='[DataValue]' role='measure' type='quantitative' />
            <column caption='Location Abbr' datatype='string' name='[LocationAbbr]' role='dimension' type='nominal' />
            <column datatype='string' name='[StratificationCategory1]' role='dimension' type='nominal' />
            <column-instance column='[DataValue]' derivation='Avg' name='[avg:DataValue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DataSource]' derivation='None' name='[none:DataSource:nk]' pivot='key' type='nominal' />
            <column-instance column='[DataValueType]' derivation='None' name='[none:DataValueType:nk]' pivot='key' type='nominal' />
            <column-instance column='[LocationAbbr]' derivation='None' name='[none:LocationAbbr:nk]' pivot='key' type='nominal' />
            <column-instance column='[StratificationCategory1]' derivation='None' name='[none:StratificationCategory1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rwdg3l0fioew71bjvlt31nt09wx].[none:DataSource:nk]'>
            <groupfilter function='member' level='[none:DataSource:nk]' member='&quot;BRFSS&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rwdg3l0fioew71bjvlt31nt09wx].[none:DataValueType:nk]'>
            <groupfilter function='member' level='[none:DataValueType:nk]' member='&quot;Crude Prevalence&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rwdg3l0fioew71bjvlt31nt09wx].[none:StratificationCategory1:nk]'>
            <groupfilter function='member' level='[none:StratificationCategory1:nk]' member='&quot;Overall&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rwdg3l0fioew71bjvlt31nt09wx].[none:LocationAbbr:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rwdg3l0fioew71bjvlt31nt09wx].[avg:DataValue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rwdg3l0fioew71bjvlt31nt09wx].[none:DataValueType:nk]</column>
            <column>[federated.0rwdg3l0fioew71bjvlt31nt09wx].[none:DataSource:nk]</column>
            <column>[federated.0rwdg3l0fioew71bjvlt31nt09wx].[none:StratificationCategory1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rwdg3l0fioew71bjvlt31nt09wx].[avg:DataValue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rwdg3l0fioew71bjvlt31nt09wx].[none:LocationAbbr:nk]</rows>
        <cols>[federated.0rwdg3l0fioew71bjvlt31nt09wx].[avg:DataValue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='q3 detail social descriptortn'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book'>Social Determinants of Health </run>
            <run bold='true' fontcolor='#aa0000' fontname='Tableau Book'>&gt; 30%</run>
            <run>&#10;</run>
            <run fontname='Tableau Book' fontsize='12'>TN between 2011-2018</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BRFSS__Table_of_Overweight_and_ (BRFSS__Table_of_Overweight_and_Obesity__BMI_.copy)' name='federated.1d64zfd0ye80nx168e33i0iyopxx' />
          </datasources>
          <datasource-dependencies datasource='federated.1d64zfd0ye80nx168e33i0iyopxx'>
            <column caption='Break Out' datatype='string' name='[Break_Out]' role='dimension' type='nominal' />
            <column caption='Break Out Category' datatype='string' name='[Break_Out_Category]' role='dimension' type='nominal' />
            <column caption='Data Source' datatype='string' name='[DataSource]' role='dimension' type='nominal' />
            <column caption='Data value' datatype='real' name='[Data_value]' role='measure' type='quantitative' />
            <column caption='Data value type' datatype='string' name='[Data_value_type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Locationabbr]' role='dimension' type='nominal' />
            <column datatype='string' name='[Response]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Data_value]' derivation='Avg' name='[avg:Data_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Break_Out]' derivation='None' name='[none:Break_Out:nk]' pivot='key' type='nominal' />
            <column-instance column='[Break_Out_Category]' derivation='None' name='[none:Break_Out_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[DataSource]' derivation='None' name='[none:DataSource:nk]' pivot='key' type='nominal' />
            <column-instance column='[Data_value_type]' derivation='None' name='[none:Data_value_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Locationabbr]' derivation='None' name='[none:Locationabbr:nk]' pivot='key' type='nominal' />
            <column-instance column='[Response]' derivation='None' name='[none:Response:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1d64zfd0ye80nx168e33i0iyopxx].[avg:Data_value:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1d64zfd0ye80nx168e33i0iyopxx].[none:Break_Out:nk]'>
            <groupfilter from='&quot;$15,000-$24,999&quot;' function='range' level='[none:Break_Out:nk]' to='&quot;White, non-Hispanic&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d64zfd0ye80nx168e33i0iyopxx].[none:Break_Out_Category:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Age Group&quot;' function='range' level='[none:Break_Out_Category:nk]' to='&quot;Household Income&quot;' />
              <groupfilter function='member' level='[none:Break_Out_Category:nk]' member='&quot;Race/Ethnicity&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1d64zfd0ye80nx168e33i0iyopxx].[none:Break_Out_Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Overall&quot;</bucket>
              <bucket>&quot;Age Group&quot;</bucket>
              <bucket>&quot;Education Attained&quot;</bucket>
              <bucket>&quot;Gender&quot;</bucket>
              <bucket>&quot;Household Income&quot;</bucket>
              <bucket>&quot;Race/Ethnicity&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1d64zfd0ye80nx168e33i0iyopxx].[none:DataSource:nk]'>
            <groupfilter function='member' level='[none:DataSource:nk]' member='&quot;BRFSS&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d64zfd0ye80nx168e33i0iyopxx].[none:Data_value_type:nk]'>
            <groupfilter function='member' level='[none:Data_value_type:nk]' member='&quot;Crude Prevalence&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d64zfd0ye80nx168e33i0iyopxx].[none:Locationabbr:nk]'>
            <groupfilter function='member' level='[none:Locationabbr:nk]' member='&quot;TN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d64zfd0ye80nx168e33i0iyopxx].[none:Response:nk]'>
            <groupfilter function='member' level='[none:Response:nk]' member='&quot;Obese (BMI 30.0 - 99.8)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1d64zfd0ye80nx168e33i0iyopxx].[none:Year:qk]' included-values='in-range'>
            <min>2011</min>
            <max>2018</max>
          </filter>
          <slices>
            <column>[federated.1d64zfd0ye80nx168e33i0iyopxx].[none:Response:nk]</column>
            <column>[federated.1d64zfd0ye80nx168e33i0iyopxx].[none:Data_value_type:nk]</column>
            <column>[federated.1d64zfd0ye80nx168e33i0iyopxx].[none:DataSource:nk]</column>
            <column>[federated.1d64zfd0ye80nx168e33i0iyopxx].[none:Locationabbr:nk]</column>
            <column>[federated.1d64zfd0ye80nx168e33i0iyopxx].[avg:Data_value:qk]</column>
            <column>[federated.1d64zfd0ye80nx168e33i0iyopxx].[none:Break_Out_Category:nk]</column>
            <column>[federated.1d64zfd0ye80nx168e33i0iyopxx].[none:Break_Out:nk]</column>
            <column>[federated.1d64zfd0ye80nx168e33i0iyopxx].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d64zfd0ye80nx168e33i0iyopxx].[none:Break_Out_Category:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1d64zfd0ye80nx168e33i0iyopxx].[none:Year:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='30' value-column='[federated.1d64zfd0ye80nx168e33i0iyopxx].[none:Year:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Break Out:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Break Out Category:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1d64zfd0ye80nx168e33i0iyopxx].[none:Year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Data value:&#9;</run>
                <run bold='true'>&lt;Obesity %&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1d64zfd0ye80nx168e33i0iyopxx].[avg:Data_value:qk]</rows>
        <cols>([federated.1d64zfd0ye80nx168e33i0iyopxx].[none:Break_Out_Category:nk] * [federated.1d64zfd0ye80nx168e33i0iyopxx].[none:Year:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='tn comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Book'>Comparison</run>
            <run fontname='Tableau Book'>: No Activity vs Insufficient Nutrients </run>
            <run>&#10;</run>
            <run fontcolor='#aa0000' fontname='Tableau Book' fontsize='14'>&gt; 30%</run>
            <run fontname='Tableau Book' fontsize='14'> of adults reported </run>
            <run fontcolor='#aa0000' fontname='Tableau Book' fontsize='14'>No Activity</run>
            <run>&#10;</run>
            <run fontname='Tableau Book' fontsize='10'>TN between 2011-2018</run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='copy of data (Nutrition__Physical_Activity__and_Obesity_-_Behavioral_Risk_Factor_Surveillance_System.copy)' name='federated.16twg8315avxy9143mepp093klbl' />
          </datasources>
          <datasource-dependencies datasource='federated.16twg8315avxy9143mepp093klbl'>
            <column caption='Data Value' datatype='real' name='[Data_Value]' role='measure' type='quantitative' />
            <column caption='Location Abbr' datatype='string' name='[LocationAbbr]' role='dimension' type='nominal' />
            <column datatype='string' name='[Question]' role='dimension' type='nominal' />
            <column datatype='string' name='[Topic]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Fruits and Vegetables - Behavior&quot;' value='Fruits and Vegetables &lt;1 time daily' />
                <alias key='&quot;Physical Activity - Behavior&quot;' value='No Activity ' />
              </aliases>
            </column>
            <column-instance column='[Data_Value]' derivation='Avg' name='[avg:Data_Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LocationAbbr]' derivation='None' name='[none:LocationAbbr:nk]' pivot='key' type='nominal' />
            <column-instance column='[Question]' derivation='None' name='[none:Question:nk]' pivot='key' type='nominal' />
            <column-instance column='[Topic]' derivation='None' name='[none:Topic:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16twg8315avxy9143mepp093klbl].[none:LocationAbbr:nk]'>
            <groupfilter function='level-members' level='[none:LocationAbbr:nk]' />
          </filter>
          <manual-sort column='[federated.16twg8315avxy9143mepp093klbl].[none:LocationAbbr:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;PR&quot;</bucket>
              <bucket>&quot;MS&quot;</bucket>
              <bucket>&quot;LA&quot;</bucket>
              <bucket>&quot;AR&quot;</bucket>
              <bucket>&quot;WV&quot;</bucket>
              <bucket>&quot;AL&quot;</bucket>
              <bucket>&quot;OK&quot;</bucket>
              <bucket>&quot;GU&quot;</bucket>
              <bucket>&quot;KY&quot;</bucket>
              <bucket>&quot;TN&quot;</bucket>
              <bucket>&quot;IN&quot;</bucket>
              <bucket>&quot;TX&quot;</bucket>
              <bucket>&quot;MO&quot;</bucket>
              <bucket>&quot;SC&quot;</bucket>
              <bucket>&quot;OH&quot;</bucket>
              <bucket>&quot;ND&quot;</bucket>
              <bucket>&quot;KS&quot;</bucket>
              <bucket>&quot;NE&quot;</bucket>
              <bucket>&quot;GA&quot;</bucket>
              <bucket>&quot;DE&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.16twg8315avxy9143mepp093klbl].[none:Question:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Question:nk]' member='&quot;Percent of adults aged 18 years and older who have obesity&quot;' />
              <groupfilter function='member' level='[none:Question:nk]' member='&quot;Percent of adults who engage in no leisure-time physical activity&quot;' />
              <groupfilter function='member' level='[none:Question:nk]' member='&quot;Percent of adults who report consuming fruit less than one time daily&quot;' />
              <groupfilter function='member' level='[none:Question:nk]' member='&quot;Percent of adults who report consuming vegetables less than one time daily&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16twg8315avxy9143mepp093klbl].[none:Topic:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Topic:nk]' />
              <groupfilter function='member' level='[none:Topic:nk]' member='&quot;Obesity / Weight Status&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.16twg8315avxy9143mepp093klbl].[none:Topic:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Obesity / Weight Status&quot;</bucket>
              <bucket>&quot;Physical Activity - Behavior&quot;</bucket>
              <bucket>&quot;Fruits and Vegetables - Behavior&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.16twg8315avxy9143mepp093klbl].[none:Question:nk]</column>
            <column>[federated.16twg8315avxy9143mepp093klbl].[none:LocationAbbr:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16twg8315avxy9143mepp093klbl].[avg:Data_Value:qk]' />
            </encodings>
            <reference-line axis-column='[federated.16twg8315avxy9143mepp093klbl].[avg:Data_Value:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-table' value='27.399999999999999' value-column='[federated.16twg8315avxy9143mepp093klbl].[avg:Data_Value:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.16twg8315avxy9143mepp093klbl].[none:LocationAbbr:nk]</rows>
        <cols>([federated.16twg8315avxy9143mepp093klbl].[none:Topic:nk] * [federated.16twg8315avxy9143mepp093klbl].[avg:Data_Value:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='1overall health'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='overall health' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='8' name='overall health' pane-specification-id='0' param='[federated.0rwdg3l0fioew71bjvlt31nt09wx].[avg:DataValue:qk]' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='2obesity tn rank'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='obese tn ranking' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='8' name='obese tn ranking' pane-specification-id='0' param='[federated.16twg8315avxy9143mepp093klbl].[avg:Data_Value:qk]' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='3social factors tn'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='BRFSS__Table_of_Overweight_and_ (BRFSS__Table_of_Overweight_and_Obesity__BMI_.copy)' name='federated.1d64zfd0ye80nx168e33i0iyopxx' />
      </datasources>
      <datasource-dependencies datasource='federated.1d64zfd0ye80nx168e33i0iyopxx'>
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='64875' id='3' name='q3 detail social descriptortn' w='92200' x='1000' y='2125' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='9000' id='8' name='q3 detail social descriptortn' param='[federated.1d64zfd0ye80nx168e33i0iyopxx].[none:Year:qk]' show-domain='false' show-null-ctrls='false' w='20300' x='70400' y='1875' />
      </zones>
    </dashboard>
    <dashboard name='4correlation'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='correlation graphs' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='4no activity tn'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='no activity tn' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='2750' id='8' name='no activity tn' pane-specification-id='0' param='[federated.16twg8315avxy9143mepp093klbl].[sum:Data_Value:qk]' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='5 tn comparison'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='tn comparison' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='8' name='tn comparison' pane-specification-id='0' param='[federated.16twg8315avxy9143mepp093klbl].[avg:Data_Value:qk]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='highlighter' _.fcp.SetMembershipControl.true...type-v2='highlighter' h='6500' id='9' name='tn comparison' param='[federated.16twg8315avxy9143mepp093klbl].[none:LocationAbbr:nk]' w='16000' x='83200' y='9125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Map'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='web' _.fcp.SetMembershipControl.true...type-v2='web' forceUpdate='' h='98000' id='3' param='http://localhost/obese_no_activity_cluster_match_map.html' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Presentation Dashboard' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='Tableau Book' fontsize='14'>How to Promote Community Health and Pursue a Healthier Lifestyle in Tennessee?</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='11' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3527' id='12' w='98426' x='787' y='830'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='94813' id='1' param='vert' removable='false' w='98426' x='787' y='4357'>
              <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' fixed-size='87' h='9025' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4357' />
              <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='85788' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='13382'>
                <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Introduction' captured-sheet='' id='2' />
                    <story-point caption='Outline' captured-sheet='' id='3' />
                    <story-point caption='Summary' captured-sheet='' id='4' />
                    <story-point caption='Questions' captured-sheet='' id='16' />
                    <story-point caption='Assess:CDI overall' captured-sheet='1overall health' id='7'>
                      <capturedDeltas>
                        <worksheet name='overall health'>
                          <selection-collection>
                            <tuple-selection>
                              <tuple-reference>
                                <tuple-descriptor>
                                  <pane-descriptor>
                                    <x-fields>
                                      <field>[federated.0rwdg3l0fioew71bjvlt31nt09wx].[avg:DataValue:qk]</field>
                                    </x-fields>
                                    <y-fields>
                                      <field>[federated.0rwdg3l0fioew71bjvlt31nt09wx].[none:LocationAbbr:nk]</field>
                                    </y-fields>
                                  </pane-descriptor>
                                  <columns>
                                    <field>[federated.0rwdg3l0fioew71bjvlt31nt09wx].[avg:DataValue:qk]</field>
                                    <field>[federated.0rwdg3l0fioew71bjvlt31nt09wx].[none:LocationAbbr:nk]</field>
                                  </columns>
                                </tuple-descriptor>
                                <tuple>
                                  <value>44.47870036101083</value>
                                  <value>&quot;TN&quot;</value>
                                </tuple>
                              </tuple-reference>
                            </tuple-selection>
                          </selection-collection>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Assess: Obesity overall' captured-sheet='2obesity tn rank' id='8'>
                      <capturedDeltas>
                        <worksheet name='obese tn ranking'>
                          <selection-collection>
                            <tuple-selection>
                              <tuple-reference>
                                <tuple-descriptor>
                                  <pane-descriptor>
                                    <x-fields>
                                      <field>[federated.16twg8315avxy9143mepp093klbl].[avg:Data_Value:qk]</field>
                                    </x-fields>
                                    <y-fields>
                                      <field>[federated.16twg8315avxy9143mepp093klbl].[none:LocationAbbr:nk]</field>
                                    </y-fields>
                                  </pane-descriptor>
                                  <columns>
                                    <field>[federated.16twg8315avxy9143mepp093klbl].[avg:Data_Value:qk]</field>
                                    <field>[federated.16twg8315avxy9143mepp093klbl].[none:LocationAbbr:nk]</field>
                                  </columns>
                                </tuple-descriptor>
                                <tuple>
                                  <value>33.003141361256553</value>
                                  <value>&quot;TN&quot;</value>
                                </tuple>
                              </tuple-reference>
                            </tuple-selection>
                          </selection-collection>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Assess:Social Determinants' captured-sheet='3social factors tn' id='24'>
                      <capturedDeltas>
                        <worksheet name='q3 detail social descriptortn'>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Prioritize:Correlation' captured-sheet='4correlation' id='12' />
                    <story-point caption='Prioritize:Comparison' captured-sheet='5 tn comparison' id='11'>
                      <capturedDeltas>
                        <worksheet name='tn comparison'>
                          <clear-sort column='[federated.16twg8315avxy9143mepp093klbl].[none:Topic:nk]' />
                          <shelf-sort-deltas>
                            <shelf-sorts>
                              <shelf-sort-v2 dimension-to-sort='[federated.16twg8315avxy9143mepp093klbl].[none:Topic:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16twg8315avxy9143mepp093klbl].[avg:Data_Value:qk]' shelf='columns'>
                                <sort-filter-info>
                                  <sort-filter level-name='[federated.16twg8315avxy9143mepp093klbl].[none:LocationAbbr:nk]' member-value='&quot;TN&quot;' />
                                </sort-filter-info>
                              </shelf-sort-v2>
                            </shelf-sorts>
                          </shelf-sort-deltas>
                          <selection-collection>
                            <tuple-selection>
                              <tuple-reference>
                                <tuple-descriptor>
                                  <pane-descriptor>
                                    <x-fields>
                                      <field>[federated.16twg8315avxy9143mepp093klbl].[none:Topic:nk]</field>
                                      <field>[federated.16twg8315avxy9143mepp093klbl].[avg:Data_Value:qk]</field>
                                    </x-fields>
                                    <y-fields>
                                      <field>[federated.16twg8315avxy9143mepp093klbl].[none:LocationAbbr:nk]</field>
                                    </y-fields>
                                  </pane-descriptor>
                                  <columns>
                                    <field>[federated.16twg8315avxy9143mepp093klbl].[avg:Data_Value:qk]</field>
                                    <field>[federated.16twg8315avxy9143mepp093klbl].[none:LocationAbbr:nk]</field>
                                    <field>[federated.16twg8315avxy9143mepp093klbl].[none:Topic:nk]</field>
                                  </columns>
                                </tuple-descriptor>
                                <tuple>
                                  <value>31.257731958762886</value>
                                  <value>&quot;TN&quot;</value>
                                  <value>&quot;Physical Activity - Behavior&quot;</value>
                                </tuple>
                              </tuple-reference>
                              <tuple-reference>
                                <tuple-descriptor>
                                  <pane-descriptor>
                                    <x-fields>
                                      <field>[federated.16twg8315avxy9143mepp093klbl].[none:Topic:nk]</field>
                                      <field>[federated.16twg8315avxy9143mepp093klbl].[avg:Data_Value:qk]</field>
                                    </x-fields>
                                    <y-fields>
                                      <field>[federated.16twg8315avxy9143mepp093klbl].[none:LocationAbbr:nk]</field>
                                    </y-fields>
                                  </pane-descriptor>
                                  <columns>
                                    <field>[federated.16twg8315avxy9143mepp093klbl].[avg:Data_Value:qk]</field>
                                    <field>[federated.16twg8315avxy9143mepp093klbl].[none:LocationAbbr:nk]</field>
                                    <field>[federated.16twg8315avxy9143mepp093klbl].[none:Topic:nk]</field>
                                  </columns>
                                </tuple-descriptor>
                                <tuple>
                                  <value>27.785999999999998</value>
                                  <value>&quot;TN&quot;</value>
                                  <value>&quot;Fruits and Vegetables - Behavior&quot;</value>
                                </tuple>
                              </tuple-reference>
                            </tuple-selection>
                          </selection-collection>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Prioritize: Map' captured-sheet='Map' id='15' />
                    <story-point caption='Conclusion:Take Action' captured-sheet='' id='13' />
                    <story-point caption='Reference' captured-sheet='' id='14' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='66909' id='7' story-point-id='2' w='93701' x='3642' y='12137'>
          <formatted-text>
            <run bold='true' fontsize='18'>How to Promote Community Health and Pursue a Healthier Lifestyle in Tennessee?</run>
            <run>

Final Capstone Project by Apprentice Data Analyst 
Data Analytics Cohort 3
 Nashville Software School
Presenter: Lydia Tsang
1/7/21</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='64419' hidden='true' id='8' story-point-id='3' w='92815' x='3642' y='12656'>
          <formatted-text>
            <run bold='true' fontsize='18'>Outline</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0'>-Executive Summary &amp; Motivation</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0'>-Data Source &amp; Technologies</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0'>-Scope of the Project</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0'>-Research Questions</run>
            <run fontalignment='0'>
 -Assess health issues
 -Prioritize needs
 -Take action

</run>
            <run bold='true' fontalignment='0'>-Reference</run>
            <run fontalignment='0'>&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='62552' hidden='true' id='14' story-point-id='13' w='92618' x='3642' y='12448'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontname='Tableau Book,serif'>Take Action</run>
            <run fontalignment='0' fontname='Benton Sans Book'> </run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontsize='12'>-Shape policies, programs, and neighborhood activities that address health needs and promote a high quality of life for all </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='12'>-Health Insurance wellness incentives</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='12'>-Community Program</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='12'>-CDC effective program called REACHED</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='82469' hidden='true' id='15' story-point-id='14' w='91929' x='3642' y='12033'>
          <formatted-text>
            <run bold='true' fontalignment='0'>Reference</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontsize='12'>Data Source</run>
            <run fontalignment='0'>&#10;</run>
            <run auto-url='true' fontalignment='0' fontcolor='#1155cc' fontsize='12' hyperlink='tabdoc:load-url url=&amp;quot;https://chronicdata.cdc.gov/Chronic-Disease-Indicators/U-S-Chronic-Disease-Indicators-CDI-/g4ie-h725&amp;quot;' underline='true'>https://chronicdata.cdc.gov/Chronic-Disease-Indicators/U-S-Chronic-Disease-Indicators-CDI-/g4ie-h725</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='12'> </run>
            <run fontalignment='0'>&#10;</run>
            <run auto-url='true' fontalignment='0' fontcolor='#0000ff' fontsize='12' hyperlink='tabdoc:load-url url=&amp;quot;https://chronicdata.cdc.gov/Behavioral-Risk-Factors/BRFSS-Table-of-Overweight-and-Obesity-BMI-/fqb7-mgjf&amp;quot;' underline='true'>https://chronicdata.cdc.gov/Behavioral-Risk-Factors/BRFSS-Table-of-Overweight-and-Obesity-BMI-/fqb7-mgjf</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='12'> </run>
            <run fontalignment='0'>&#10;</run>
            <run auto-url='true' fontalignment='0' fontcolor='#1155cc' fontsize='12' hyperlink='tabdoc:load-url url=&amp;quot;https://chronicdata.cdc.gov/Behavioral-Risk-Factors/Behavioral-Risk-Factor-Surveillance-System-BRFSS-P/dttw-5yxu&amp;quot;' underline='true'>https://chronicdata.cdc.gov/Behavioral-Risk-Factors/Behavioral-Risk-Factor-Surveillance-System-BRFSS-P/dttw-5yxu</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='12'> </run>
            <run fontalignment='0'>&#10;</run>
            <run auto-url='true' fontalignment='0' fontcolor='#1155cc' fontsize='12' hyperlink='tabdoc:load-url url=&amp;quot;https://chronicdata.cdc.gov/500-Cities/500-Cities-Obesity-among-adults-aged-18-years/bjvu-3y7d&amp;quot;' underline='true'>https://chronicdata.cdc.gov/500-Cities/500-Cities-Obesity-among-adults-aged-18-years/bjvu-3y7d</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='12'> </run>
            <run fontalignment='0'>&#10;</run>
            <run auto-url='true' fontalignment='0' fontcolor='#1155cc' fontsize='12' hyperlink='tabdoc:load-url url=&amp;quot;https://chronicdata.cdc.gov/500-Cities/500-Cities-No-leisure-time-physical-activity-among/axqz-rkkp&amp;quot;' underline='true'>https://chronicdata.cdc.gov/500-Cities/500-Cities-No-leisure-time-physical-activity-among/axqz-rkkp</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='12'> </run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontname='Benton Sans Book' fontsize='12'>Others</run>
            <run fontalignment='0'>&#10;</run>
            <run auto-url='true' fontalignment='0' fontcolor='#0000ff' fontsize='12' hyperlink='tabdoc:load-url url=&amp;quot;https://www.cdc.gov/places/measure-definitions/unhealthy-behaviors/index.html#obesity&amp;quot;' underline='true'>https://www.cdc.gov/places/measure-definitions/unhealthy-behaviors/index.html#obesity</run>
            <run fontalignment='0'>&#10;</run>
            <run auto-url='true' fontalignment='0' fontcolor='#0000ff' fontsize='12' hyperlink='tabdoc:load-url url=&amp;quot;https://www.cdc.gov/nccdphp/dnpao/state-local-programs/reach/index.htm&amp;quot;' underline='true'>https://www.cdc.gov/nccdphp/dnpao/state-local-programs/reach/index.htm</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='12'> </run>
            <run auto-url='true' fontalignment='0' fontcolor='#0000ff' fontsize='12' hyperlink='tabdoc:load-url url=&amp;quot;https://www.cdc.gov/nccdphp/dnpao/state-local-programs/reach/pdf/REACH-overview-2017-508.pdf&amp;quot;' underline='true'>https://www.cdc.gov/nccdphp/dnpao/state-local-programs/reach/pdf/REACH-overview-2017-508.pdf</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='12'> </run>
            <run fontalignment='0'>&#10;</run>
            <run auto-url='true' fontalignment='0' fontcolor='#0000ff' fontsize='12' hyperlink='tabdoc:load-url url=&amp;quot;https://www.vumc.org/pophealth/&amp;quot;' underline='true'>https://www.vumc.org/pophealth/</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='12'> </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='12'> </run>
            <run auto-url='true' fontalignment='0' fontcolor='#0000ff' fontsize='12' hyperlink='tabdoc:load-url url=&amp;quot;https://www.healthypeople.gov/2020/leading-health-indicators/2020-lhi-topics/Nutrition-Physical-Activity-and-Obesity&amp;quot;' underline='true'>https://www.healthypeople.gov/2020/leading-health-indicators/2020-lhi-topics/Nutrition-Physical-Activity-and-Obesity</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='12'> </run>
            <run fontalignment='0'>&#10;</run>
            <run auto-url='true' fontalignment='0' fontcolor='#0000ff' fontsize='12' hyperlink='tabdoc:load-url url=&amp;quot;https://www.tn.gov/health/cedep/environmental/healthy-places/healthy-places/tools-and-resources/tr/data-and-indicators.html&amp;quot;' underline='true'>https://www.tn.gov/health/cedep/environmental/healthy-places/healthy-places/tools-and-resources/tr/data-and-indicators.html</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='12'> </run>
            <run fontalignment='0'>&#10;</run>
            <run auto-url='true' fontalignment='0' fontcolor='#0000ff' fontsize='12' hyperlink='tabdoc:load-url url=&amp;quot;https://www.cdc.gov/healthyplaces/toolkit/sources_of_health_data.pdf&amp;quot;' underline='true'>https://www.cdc.gov/healthyplaces/toolkit/sources_of_health_data.pdf</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='12'> </run>
            <run fontalignment='0'>&#10;</run>
            <run auto-url='true' fontalignment='0' fontcolor='#0000ff' fontsize='12' hyperlink='tabdoc:load-url url=&amp;quot;https://www.cdc.gov/cdi/overview.html&amp;quot;' underline='true'>https://www.cdc.gov/cdi/overview.html</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='12'> </run>
            <run fontalignment='0'>&#10;</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='62033' hidden='true' id='16' story-point-id='16' w='92323' x='3642' y='12033'>
          <formatted-text>
            <run bold='true' fontalignment='0'>-Research Questions</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontsize='12'>Assess Health Issues </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='12'>-What are the overall Health in chronic diseases indicators (CDIs) between states ?</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='12'>-What are the</run>
            <run bold='true' fontalignment='0' fontsize='12'> </run>
            <run bold='true' fontalignment='0' fontcolor='#0000ff' fontsize='12'>obesity</run>
            <run fontalignment='0' fontsize='12'> rankings between states ?</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='12'>-What are the social determinants of health in obesity?</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontname='Tableau Book,serif'></run>
            <run fontalignment='0' fontname='Benton Sans Book'> </run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontsize='12'>Prioritize needs </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='12'>-What are the lifestyle factors ?</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='12'>-Why empathsizing on </run>
            <run bold='true' fontalignment='0' fontcolor='#0000ff' fontsize='12'>no activity</run>
            <run fontalignment='0' fontsize='12'> in TN?</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='12'>-Where are the obese population with no activity? </run>
            <run fontalignment='0'>&#10; &#10;</run>
            <run bold='true' fontalignment='0' fontsize='12'>-Take Action </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='12'>-What should we do with the analysis?</run>
            <run fontalignment='0'>&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='2593' hidden='true' id='17' story-point-id='15' w='47146' x='3543' y='11722'>
          <formatted-text>
            <run bold='true' fontsize='12'>Obese and No Activity Match Community Map</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='69295' hidden='true' id='9' story-point-id='4' w='91634' x='3839' y='11722'>
          <formatted-text>
            <run bold='true' fontalignment='0'>-Executive Summary &amp; Motivation</run>
            <run fontalignment='0' fontname='Benton Sans Book'> </run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontsize='12'>Executive Summary</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='12'>Tennessee has one of the highest chronic disease rates among states including</run>
            <run fontalignment='0' fontcolor='#0000ff' fontsize='12'> </run>
            <run bold='true' fontalignment='0' fontcolor='#0000ff' fontsize='12'>obesity</run>
            <run fontalignment='0' fontsize='12'> problems. </run>
            <run fontalignment='0' fontcolor='#0000ff' fontsize='12'>90 % of health happens outside doctor offices and hospitals</run>
            <run fontalignment='0' fontsize='12'>.  Lifestyle choices are one of the significant determinants of health. Often, people would ignore the seriousness of their lifestyle that could potentially lead to serious health issues.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontsize='12'>Motivation</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontsize='12'>-</run>
            <run fontalignment='0' fontsize='12'>-</run>
            <run bold='true' fontalignment='0' fontcolor='#0000ff' fontsize='12'>Good nutrition, physical activity, and a healthy body weight</run>
            <run fontalignment='0' fontsize='12'> are essential parts of a persons overall health </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='12'>-Examine the lifestyle factors and obesity for TN at state and city level</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='12'>-Raise public health awareness to  improve preventive care on lifestyle changes perspective</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0'>-Data Source &amp; Technologies </run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontsize='12'>Data Source</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='12'>-Five datasets from the Centers For Dicease Control and Prevention(CDC) </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='12'>-Look at national, state and city levels at chronic diseases indicators</run>
            <run fontalignment='0' fontname='Calibri,sans-serif' fontsize='11'> (</run>
            <run fontalignment='0' fontsize='12'>CDIs) between 2011 -2018 </run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontsize='12'>Technologies</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='12'>-Excel, Python and Tableau</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontname='Tableau Book,serif'></run>
            <run fontalignment='0' fontname='Benton Sans Book'> </run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontsize='12'>-Scope of the Project</run>
            <run fontalignment='0' fontsize='12'> </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='12'>-Definition of Obesity </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='12'>-Leading Health Indicators: Physical Activity, Fruits and Vegetables intakes </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='12'>-Measurement Unit: Crude Prevalence </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='12'>-Survey: Behavioral Risk Factor Surveillance System (BRFSS) </run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='7054' hidden='true' id='18' story-point-id='24' w='31102' x='37500' y='13382'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontsize='12'>Data Source</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='12'>-Five datasets from Centers For Dicease Control and Prevention(CDC) </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
