<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='nashville obesity among adult (500_Cities__Obesity_among_adults_aged___18_years.copy)' inline='true' name='federated.0q7njxs1fs8ebb177sisw1w110nq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='500_Cities__Obesity_among_adults_aged___18_years.copy' name='excel-direct.0rumz8x09kw802178haml1k1doqf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/User/Desktop/nss_data_analytics/projects/nss_capstone/data/500_Cities__Obesity_among_adults_aged___18_years.copy.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0rumz8x09kw802178haml1k1doqf' name='nashville obesity among adult' table='[&apos;nashville obesity among adult$&apos;]' type='table'>
          <columns gridOrigin='A1:X158:no:A1:X158:0' header='yes' outcome='2'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='StateAbbr' ordinal='1' />
            <column datatype='string' name='StateDesc' ordinal='2' />
            <column datatype='string' name='CityName' ordinal='3' />
            <column datatype='string' name='GeographicLevel' ordinal='4' />
            <column datatype='string' name='DataSource' ordinal='5' />
            <column datatype='string' name='Category' ordinal='6' />
            <column datatype='string' name='UniqueID' ordinal='7' />
            <column datatype='string' name='Measure' ordinal='8' />
            <column datatype='string' name='Data_Value_Unit' ordinal='9' />
            <column datatype='string' name='DataValueTypeID' ordinal='10' />
            <column datatype='string' name='Data_Value_Type' ordinal='11' />
            <column datatype='real' name='Data_Value' ordinal='12' />
            <column datatype='real' name='Low_Confidence_Limit' ordinal='13' />
            <column datatype='real' name='High_Confidence_Limit' ordinal='14' />
            <column datatype='string' name='Data_Value_Footnote_Symbol' ordinal='15' />
            <column datatype='string' name='Data_Value_Footnote' ordinal='16' />
            <column datatype='integer' name='PopulationCount' ordinal='17' />
            <column datatype='string' name='GeoLocation' ordinal='18' />
            <column datatype='string' name='CategoryID' ordinal='19' />
            <column datatype='string' name='MeasureId' ordinal='20' />
            <column datatype='string' name='CityFIPS' ordinal='21' />
            <column datatype='string' name='TractFIPS' ordinal='22' />
            <column datatype='string' name='Short_Question_Text' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[nashville obesity among adult]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateAbbr]</local-name>
            <parent-name>[nashville obesity among adult]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateDesc]</local-name>
            <parent-name>[nashville obesity among adult]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CityName]</local-name>
            <parent-name>[nashville obesity among adult]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeographicLevel]</local-name>
            <parent-name>[nashville obesity among adult]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DataSource]</local-name>
            <parent-name>[nashville obesity among adult]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[nashville obesity among adult]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UniqueID]</local-name>
            <parent-name>[nashville obesity among adult]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measure]</local-name>
            <parent-name>[nashville obesity among adult]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_Value_Unit]</local-name>
            <parent-name>[nashville obesity among adult]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DataValueTypeID]</local-name>
            <parent-name>[nashville obesity among adult]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_Value_Type]</local-name>
            <parent-name>[nashville obesity among adult]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_Value]</local-name>
            <parent-name>[nashville obesity among adult]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low_Confidence_Limit]</local-name>
            <parent-name>[nashville obesity among adult]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High_Confidence_Limit]</local-name>
            <parent-name>[nashville obesity among adult]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_Value_Footnote_Symbol]</local-name>
            <parent-name>[nashville obesity among adult]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_Value_Footnote]</local-name>
            <parent-name>[nashville obesity among adult]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PopulationCount]</local-name>
            <parent-name>[nashville obesity among adult]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeoLocation]</local-name>
            <parent-name>[nashville obesity among adult]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryID]</local-name>
            <parent-name>[nashville obesity among adult]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MeasureId]</local-name>
            <parent-name>[nashville obesity among adult]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CityFIPS]</local-name>
            <parent-name>[nashville obesity among adult]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TractFIPS]</local-name>
            <parent-name>[nashville obesity among adult]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Short_Question_Text]</local-name>
            <parent-name>[nashville obesity among adult]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Data Value(in decimal)' datatype='real' name='[Calculation_884112957358243840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Data_Value]/100' />
      </column>
      <column caption='Category ID' datatype='string' name='[CategoryID]' role='dimension' type='nominal' />
      <column caption='City FIPS' datatype='string' name='[CityFIPS]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='City Name' datatype='string' name='[CityName]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Data Source' datatype='string' name='[DataSource]' role='dimension' type='nominal' />
      <column caption='Data Value Type ID' datatype='string' name='[DataValueTypeID]' role='dimension' type='nominal' />
      <column caption='Data Value' datatype='real' name='[Data_Value]' role='measure' type='quantitative' />
      <column caption='Data Value Footnote' datatype='string' name='[Data_Value_Footnote]' role='dimension' type='nominal' />
      <column caption='Data Value Footnote Symbol' datatype='string' name='[Data_Value_Footnote_Symbol]' role='dimension' type='nominal' />
      <column caption='Data Value Type' datatype='string' name='[Data_Value_Type]' role='dimension' type='nominal' />
      <column caption='Data Value Unit' datatype='string' name='[Data_Value_Unit]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Geo Location - lat' datatype='real' datatype-customized='true' name='[GeoLocation - Split 1]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0q7njxs1fs8ebb177sisw1w110nq].[GeoLocation]'>
        <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( SPLIT( [GeoLocation], &quot;(&quot;, 2 ), &quot;,&quot;, 1 ) ))' />
      </column>
      <column aggregation='Avg' caption='Geo Location - long' datatype='real' datatype-customized='true' name='[GeoLocation - Split 2]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0q7njxs1fs8ebb177sisw1w110nq].[GeoLocation]'>
        <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( SPLIT( SPLIT( [GeoLocation], &quot;(&quot;, 2 ), &quot;,&quot;, 2 ), &quot;)&quot;, 1 ) ))' />
      </column>
      <column caption='Geo Location' datatype='string' name='[GeoLocation]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Geographic Level' datatype='string' name='[GeographicLevel]' role='dimension' type='nominal' />
      <column caption='High Confidence Limit' datatype='real' name='[High_Confidence_Limit]' role='measure' type='quantitative' />
      <column caption='Low Confidence Limit' datatype='real' name='[Low_Confidence_Limit]' role='measure' type='quantitative' />
      <column caption='Measure Id' datatype='string' name='[MeasureId]' role='dimension' type='nominal' />
      <column caption='Population Count' datatype='integer' name='[PopulationCount]' role='measure' type='quantitative' />
      <column caption='Short Question Text' datatype='string' name='[Short_Question_Text]' role='dimension' type='nominal' />
      <column caption='State Abbr' datatype='string' name='[StateAbbr]' role='dimension' type='nominal' />
      <column caption='State Desc' datatype='string' name='[StateDesc]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Tract FIPS' datatype='string' default-format='*00000' name='[TractFIPS]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Unique ID' datatype='string' name='[UniqueID]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='nashville obesity among adult' datatype='table' name='[__tableau_internal_object_id__].[nashville obesity among adult_60286CF66A39490EB20F1BFE71981830]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='500_Cities__No_leisure-time_phy (500_Cities__No_leisure-time_physical_activity_among_adults_aged___18_years.copy)' inline='true' name='federated.0x6pzja00gts79183ufs40rdccy2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='500_Cities__No_leisure-time_physical_activity_among_adults_aged___18_years.copy' name='excel-direct.119i7zs0lbqlsj1banwis1ckypfs'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/User/Desktop/nss_data_analytics/projects/nss_capstone/data/500_Cities__No_leisure-time_physical_activity_among_adults_aged___18_years.copy.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.119i7zs0lbqlsj1banwis1ckypfs' name='Nashville no activity' table='[&apos;Nashville no activity$&apos;]' type='table'>
          <columns gridOrigin='A1:X159:no:A1:X159:0' header='yes' outcome='2'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='StateAbbr' ordinal='1' />
            <column datatype='string' name='StateDesc' ordinal='2' />
            <column datatype='string' name='CityName' ordinal='3' />
            <column datatype='string' name='GeographicLevel' ordinal='4' />
            <column datatype='string' name='DataSource' ordinal='5' />
            <column datatype='string' name='Category' ordinal='6' />
            <column datatype='string' name='UniqueID' ordinal='7' />
            <column datatype='string' name='Measure' ordinal='8' />
            <column datatype='string' name='Data_Value_Unit' ordinal='9' />
            <column datatype='string' name='DataValueTypeID' ordinal='10' />
            <column datatype='string' name='Data_Value_Type' ordinal='11' />
            <column datatype='real' name='Data_Value' ordinal='12' />
            <column datatype='real' name='Low_Confidence_Limit' ordinal='13' />
            <column datatype='real' name='High_Confidence_Limit' ordinal='14' />
            <column datatype='string' name='Data_Value_Footnote_Symbol' ordinal='15' />
            <column datatype='string' name='Data_Value_Footnote' ordinal='16' />
            <column datatype='integer' name='PopulationCount' ordinal='17' />
            <column datatype='string' name='GeoLocation' ordinal='18' />
            <column datatype='string' name='CategoryID' ordinal='19' />
            <column datatype='string' name='MeasureId' ordinal='20' />
            <column datatype='integer' name='CityFIPS' ordinal='21' />
            <column datatype='integer' name='TractFIPS' ordinal='22' />
            <column datatype='string' name='Short_Question_Text' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Nashville no activity]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateAbbr]</local-name>
            <parent-name>[Nashville no activity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateDesc]</local-name>
            <parent-name>[Nashville no activity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CityName]</local-name>
            <parent-name>[Nashville no activity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeographicLevel]</local-name>
            <parent-name>[Nashville no activity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DataSource]</local-name>
            <parent-name>[Nashville no activity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Nashville no activity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UniqueID]</local-name>
            <parent-name>[Nashville no activity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measure]</local-name>
            <parent-name>[Nashville no activity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_Value_Unit]</local-name>
            <parent-name>[Nashville no activity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DataValueTypeID]</local-name>
            <parent-name>[Nashville no activity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_Value_Type]</local-name>
            <parent-name>[Nashville no activity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_Value]</local-name>
            <parent-name>[Nashville no activity]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low_Confidence_Limit]</local-name>
            <parent-name>[Nashville no activity]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High_Confidence_Limit]</local-name>
            <parent-name>[Nashville no activity]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_Value_Footnote_Symbol]</local-name>
            <parent-name>[Nashville no activity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_Value_Footnote]</local-name>
            <parent-name>[Nashville no activity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PopulationCount]</local-name>
            <parent-name>[Nashville no activity]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeoLocation]</local-name>
            <parent-name>[Nashville no activity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryID]</local-name>
            <parent-name>[Nashville no activity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MeasureId]</local-name>
            <parent-name>[Nashville no activity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CityFIPS]</local-name>
            <parent-name>[Nashville no activity]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TractFIPS]</local-name>
            <parent-name>[Nashville no activity]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Short_Question_Text]</local-name>
            <parent-name>[Nashville no activity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Category ID' datatype='string' name='[CategoryID]' role='dimension' type='nominal' />
      <column caption='City FIPS' datatype='integer' name='[CityFIPS]' role='measure' type='quantitative' />
      <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
      <column caption='Data Source' datatype='string' name='[DataSource]' role='dimension' type='nominal' />
      <column caption='Data Value Type ID' datatype='string' name='[DataValueTypeID]' role='dimension' type='nominal' />
      <column caption='Data Value' datatype='real' name='[Data_Value]' role='measure' type='quantitative' />
      <column caption='Data Value Footnote' datatype='string' name='[Data_Value_Footnote]' role='dimension' type='nominal' />
      <column caption='Data Value Footnote Symbol' datatype='string' name='[Data_Value_Footnote_Symbol]' role='dimension' type='nominal' />
      <column caption='Data Value Type' datatype='string' name='[Data_Value_Type]' role='dimension' type='nominal' />
      <column caption='Data Value Unit' datatype='string' name='[Data_Value_Unit]' role='dimension' type='nominal' />
      <column caption='Geo Location - lat' datatype='real' datatype-customized='true' name='[GeoLocation - Split 1]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0x6pzja00gts79183ufs40rdccy2].[GeoLocation]'>
        <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( SPLIT( [GeoLocation], &quot;(&quot;, 2 ), &quot;,&quot;, 1 ) ))' />
      </column>
      <column caption='Geo Location - long' datatype='real' datatype-customized='true' name='[GeoLocation - Split 2]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0x6pzja00gts79183ufs40rdccy2].[GeoLocation]'>
        <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( SPLIT( SPLIT( [GeoLocation], &quot;(&quot;, 2 ), &quot;,&quot;, 2 ), &quot;)&quot;, 1 ) ))' />
      </column>
      <column caption='Geo Location' datatype='string' name='[GeoLocation]' role='dimension' type='nominal' />
      <column caption='Geographic Level' datatype='string' name='[GeographicLevel]' role='dimension' type='nominal' />
      <column caption='High Confidence Limit' datatype='real' name='[High_Confidence_Limit]' role='measure' type='quantitative' />
      <column caption='Low Confidence Limit' datatype='real' name='[Low_Confidence_Limit]' role='measure' type='quantitative' />
      <column caption='Measure Id' datatype='string' name='[MeasureId]' role='dimension' type='nominal' />
      <column caption='Population Count' datatype='integer' name='[PopulationCount]' role='measure' type='quantitative' />
      <column caption='Short Question Text' datatype='string' name='[Short_Question_Text]' role='dimension' type='nominal' />
      <column caption='State Abbr' datatype='string' name='[StateAbbr]' role='dimension' type='nominal' />
      <column caption='State Desc' datatype='string' name='[StateDesc]' role='dimension' type='nominal' />
      <column caption='Tract FIPS' datatype='integer' name='[TractFIPS]' role='measure' type='quantitative' />
      <column caption='Unique ID' datatype='string' name='[UniqueID]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Nashville no activity' datatype='table' name='[__tableau_internal_object_id__].[Nashville no activity_099A5A6ED0AA4F32AA57891EF56A8CBA]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
    <mapsource inline='true' name='galaxy' source-platform='win' version='18.1'>
      <connection api-key='pk.eyJ1Ijoid2FpLW1haS1seWRpYS10c2FuZyIsImEiOiJja2lncjUwb2kyZmMwMnJueDAwOGp0cHd5In0.w86Cx4qmcSG6y3SoQFYYrg' class='CustomMapbox' description='' full-url='https://api.mapbox.com/styles/v1/wai-mai-lydia-tsang/ckigr9vyp012b19pmckcn9utb.html?fresh=true&amp;title=view&amp;access_token=pk.eyJ1Ijoid2FpLW1haS1seWRpYS10c2FuZyIsImEiOiJja2lncjUwb2kyZmMwMnJueDAwOGp0cHd5In0.w86Cx4qmcSG6y3SoQFYYrg' inline='true' offline='' port='443' server='https://api.mapbox.com' url='styles/v1' url-format='/styles/v1/wai-mai-lydia-tsang/{L}/tiles/{Z}/{X}/{Y}{D}?access_token=pk.eyJ1Ijoid2FpLW1haS1seWRpYS10c2FuZyIsImEiOiJja2lncjUwb2kyZmMwMnJueDAwOGp0cHd5In0.w86Cx4qmcSG6y3SoQFYYrg' username='wai-mai-lydia-tsang' wait-tile-color='#dddddd' />
      <languages />
      <layers>
        <layer display-name='Basic' name='ckigr9vyp012b19pmckcn9utb' show-ui='true' type='features' />
      </layers>
      <properties />
      <map-styles>
        <map-style display-name='galaxy' name='mapbox://styles/wai-mai-lydia-tsang/ckigr9vyp012b19pmckcn9utb' wait-tile-color='#dddddd'>
          <map-layer-style name='Basic' request-string='ckigr9vyp012b19pmckcn9utb' />
        </map-style>
      </map-styles>
      <mapsource-defaults version='18.1'>
      </mapsource-defaults>
      <map-attribution copyright-string=' %1 Mapbox' copyright-url='https://mapbox.com/about/maps' short-copyright-string=' Mapbox' />
      <map-attribution2 copyright-string=' OpenStreetMap' copyright-url='https://mapbox.com/about/maps' short-copyright-string=' OSM' />
    </mapsource>
  </mapsources>
  <worksheets>
    <worksheet name='Obesity Nashville'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Obesity in Nashville</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nashville obesity among adult (500_Cities__Obesity_among_adults_aged___18_years.copy)' name='federated.0q7njxs1fs8ebb177sisw1w110nq' />
          </datasources>
          <mapsources>
            <mapsource name='galaxy' />
          </mapsources>
          <datasource-dependencies datasource='federated.0q7njxs1fs8ebb177sisw1w110nq'>
            <column caption='Data Value(in decimal)' datatype='real' name='[Calculation_884112957358243840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Data_Value]/100' />
            </column>
            <column caption='Data Value' datatype='real' name='[Data_Value]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Geo Location - lat' datatype='real' datatype-customized='true' name='[GeoLocation - Split 1]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0q7njxs1fs8ebb177sisw1w110nq].[GeoLocation]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( SPLIT( [GeoLocation], &quot;(&quot;, 2 ), &quot;,&quot;, 1 ) ))' />
            </column>
            <column aggregation='Avg' caption='Geo Location - long' datatype='real' datatype-customized='true' name='[GeoLocation - Split 2]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0q7njxs1fs8ebb177sisw1w110nq].[GeoLocation]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( SPLIT( SPLIT( [GeoLocation], &quot;(&quot;, 2 ), &quot;,&quot;, 2 ), &quot;)&quot;, 1 ) ))' />
            </column>
            <column caption='Geo Location' datatype='string' name='[GeoLocation]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Population Count' datatype='integer' name='[PopulationCount]' role='measure' type='quantitative' />
            <column-instance column='[GeoLocation - Split 1]' derivation='None' name='[none:GeoLocation - Split 1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[GeoLocation - Split 2]' derivation='None' name='[none:GeoLocation - Split 2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_884112957358243840]' derivation='Sum' name='[sum:Calculation_884112957358243840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PopulationCount]' derivation='Sum' name='[sum:PopulationCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0q7njxs1fs8ebb177sisw1w110nq].[sum:Calculation_884112957358243840:qk]' />
              <size column='[federated.0q7njxs1fs8ebb177sisw1w110nq].[sum:Calculation_884112957358243840:qk]' />
              <lod column='[federated.0q7njxs1fs8ebb177sisw1w110nq].[none:GeoLocation - Split 1:ok]' />
              <lod column='[federated.0q7njxs1fs8ebb177sisw1w110nq].[none:GeoLocation - Split 2:ok]' />
              <tooltip column='[federated.0q7njxs1fs8ebb177sisw1w110nq].[sum:PopulationCount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q7njxs1fs8ebb177sisw1w110nq].[Latitude (generated)]</rows>
        <cols>[federated.0q7njxs1fs8ebb177sisw1w110nq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='500_Cities__No_leisure-time_phy (500_Cities__No_leisure-time_physical_activity_among_adults_aged___18_years.copy)' name='federated.0x6pzja00gts79183ufs40rdccy2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0x6pzja00gts79183ufs40rdccy2'>
            <column caption='Data Value' datatype='real' name='[Data_Value]' role='measure' type='quantitative' />
            <column caption='Geo Location - lat' datatype='real' datatype-customized='true' name='[GeoLocation - Split 1]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0x6pzja00gts79183ufs40rdccy2].[GeoLocation]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( SPLIT( [GeoLocation], &quot;(&quot;, 2 ), &quot;,&quot;, 1 ) ))' />
            </column>
            <column caption='Geo Location - long' datatype='real' datatype-customized='true' name='[GeoLocation - Split 2]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0x6pzja00gts79183ufs40rdccy2].[GeoLocation]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( SPLIT( SPLIT( [GeoLocation], &quot;(&quot;, 2 ), &quot;,&quot;, 2 ), &quot;)&quot;, 1 ) ))' />
            </column>
            <column caption='Geo Location' datatype='string' name='[GeoLocation]' role='dimension' type='nominal' />
            <column caption='Population Count' datatype='integer' name='[PopulationCount]' role='measure' type='quantitative' />
            <column-instance column='[GeoLocation - Split 1]' derivation='None' name='[none:GeoLocation - Split 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GeoLocation - Split 2]' derivation='None' name='[none:GeoLocation - Split 2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data_Value]' derivation='Sum' name='[sum:Data_Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PopulationCount]' derivation='Sum' name='[sum:PopulationCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0x6pzja00gts79183ufs40rdccy2].[sum:Data_Value:qk]' />
              <size column='[federated.0x6pzja00gts79183ufs40rdccy2].[sum:Data_Value:qk]' />
              <lod column='[federated.0x6pzja00gts79183ufs40rdccy2].[none:GeoLocation - Split 1:qk]' />
              <lod column='[federated.0x6pzja00gts79183ufs40rdccy2].[none:GeoLocation - Split 2:qk]' />
              <tooltip column='[federated.0x6pzja00gts79183ufs40rdccy2].[sum:PopulationCount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x6pzja00gts79183ufs40rdccy2].[Latitude (generated)]</rows>
        <cols>[federated.0x6pzja00gts79183ufs40rdccy2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
